@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,500,500i,600,600i,700,700i |Cormorant+SC:400,500,600,700");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100dvh;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
/* scrollbar */
::-webkit-scrollbar {
  width: 1em;
}
::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background: #181818;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px rgb(163, 156, 156);
  border-radius: 0.5rem;
  width: 1em;
}
/* first page (home) */
.main {
  background: #e7e5e8;
  height: 100vh;
  overflow-x: hidden;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  height: 15%;
  background-color: transparent;
  z-index: 10000;
  position: absolute;
}
.logo {
  width: 200px;
  height: 180px;
  margin-left: 10px;
  margin-bottom: 12px;
}
.navbar {
  display: flex;
  gap: 20px;
}
.navbar ul li a {
  text-decoration: none;
  color: #000;
  font-family: "Crimson Pro", serif;
  font-size: 20px;
  font-weight: 300;
  width: 80px;
  height: 25px;
  border-radius: 15px;
  text-align: center;
  line-height: 20px;
  letter-spacing: 1.2px;
  margin-left: 30px;
}
.navbar ul li a:hover {
  color: #3a2f2f;
  opacity: 0.8;
}
.navbar ul li a:is(:link, :active, :visited).active {
  color: #02939c;
  opacity: 0.5;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  margin: 0 5px;
  line-height: 80px;
}
.checkbtn {
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
@media (max-width: 952px) {
  label .logo {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 850px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #e7e5e8;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
    padding-bottom: 10px;
    border-bottom: 2px solid #000;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
.intro {
  width: 30%;
  position: relative;
  left: 5vw;
  top: 30vh;
}
.intro > h2 {
  font-weight: bolder;
  font-family: 'Space Mono', monospace;
  font-size: 1.4em;
}
.intro h2 span {
  color: #02939c;
  opacity: 0.8;
}
.intro > p {
  margin-top: 3vh;
  color: #222;
  letter-spacing: 0.5px;
  font-size: larger;
  font-family: Arial, Helvetica, sans-serif;
}
.sign-up a {
  border-radius: 50px;
  background-color: #02939c;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: relative;
  left: 5vw;
  top: 45vh;
}
.sign-up a span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.sign-up a span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.sign-up a:hover {
  background-color: #106369;
}
.sign-up:hover span {
  padding-right: 25px;
}
.sign-up:hover span:after {
  opacity: 1;
  right: 0;
}

/* image slide */
.sliders {
  width: 500px;
  height: 300px;
  position: relative;
  left: 52vw;
  bottom: 10vh;
  border-radius: 10px;
  overflow: hidden;
}
.slides {
  width: 500%;
  height: 500px;
  display: flex;
}
.slides input {
  display: none;
}
.slide img {
  width: 500px;
  height: 300px;
  border-radius: 20px;
}
.navigator-manuel {
  position: absolute;
  width: 500px;
  margin-top: 54%;
  display: flex;
  justify-content: center;
}
.manuel-btn {
  border: 2px solid #000;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}
.manuel-btn:not(:last-child) {
  margin-right: 15px;
}
.manuel-btn:hover {
  background-color: #fff;
}
#radio1:checked ~ .first {
  margin-left: 0;
}
#radio2:checked ~ .first {
  margin-left: -20%;
}
#radio3:checked ~ .first {
  margin-left: -40%;
}
.navigator-auto {
  position: absolute;
  display: flex;
  width: 500px;
  justify-content: center;
  margin-top: 54%;
}
.navigator-auto div {
  border: 2px solid #000;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}
.navigator-auto div:not(:last-child) {
  margin-right: 15px;
}
#radio1:checked ~ .navigator-auto .auto-btn1 {
  background: #fff;
}
#radio2:checked ~ .navigator-auto .auto-btn2 {
  background: #fff;
}
#radio3:checked ~ .navigator-auto .auto-btn3 {
  background: #fff;
}
@media only screen and (max-width: 769px) {
  .container .box {
    flex-direction: column;
  }
  .container .box .collection {
    width: 100%;
  }
}
/* page 2 (search) */
.search {
  height: 100vh;
  background-color: #e7e5e8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search .plan {
  width: 70%;
  height: 60%;
  background-image: url(PowerfulReasons_hero.jpg);
  background-position: center;
  background-size: cover;
  background-clip: content-box;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.search .plan h2 {
  color: #106369;
  font-size: 1.5rem;
  font-family: 'Space Mono', monospace;
}
.bar {
  position: relative;
  display: flex;
}
.searchTerm {
  width: 390px;
  border: 3px solid #02939c;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9dbfaf;
}
.searchTerm:focus {
  color: #02939c;
}
.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #02939c;
  background: #02939c;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}
/* page 3 (top destination) */
.contain {
  margin: 0px 20px 0px 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 90vh;
  font-family: "Roboto", sans-serif;
  transition: 0.25s;
  position: relative;
  bottom: 100px;
}
.contain .options .credit {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: inherit;
}
.contain .options {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  overflow: hidden;
  min-width: 600px;
  max-width: 900px;
  width: calc(100% - 100px);
  height: 400px;
}
@media screen and (max-width: 718px) {
  .contain .options {
    min-width: 520px;
  }
  .contain .options .option:nth-child(5) {
    display: none;
  }
}
@media screen and (max-width: 638px) {
  .contain .options {
    min-width: 440px;
  }
  .contain .options .option:nth-child(4) {
    display: none;
  }
}
@media screen and (max-width: 558px) {
  .contain .options {
    min-width: 360px;
  }
  .contain .options .option:nth-child(3) {
    display: none;
  }
}
@media screen and (max-width: 478px) {
  .contain .options {
    min-width: 280px;
  }
  .contain .options .option:nth-child(2) {
    display: none;
  }
}
.contain .options .option {
  position: relative;
  overflow: hidden;
  min-width: 60px;
  margin: 10px;
  background: #e6e9ed;
  background-size: auto 120%;
  background-position: center;
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.contain .options .option.active {
  flex-grow: 10000;
  transform: scale(1);
  max-width: 600px;
  margin: 0px;
  border-radius: 40px;
  background-size: auto 100%;
}
.contain .options .option.active :active {
  transform: scale(0.9);
}
.contain .options .option.active .shadow {
  box-shadow: inset -100px 120px -120px rgba(0, 0, 0, 0.69),
    inset 0 -120px 120px -100px rgba(0, 0, 0, 0.765);
}
.contain .options .option.active .label {
  bottom: 20px;
  left: 20px;
}
.contain .options .option.active .label .info > div {
  left: 0;
  opacity: 1;
}
.contain .options .option:not(.active) {
  flex-grow: 1;
  border-radius: 30px;
}
.contain .options .option:not(.active) .shadow {
  bottom: -40px;
  box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}
.contain .options .option:not(.active) .label {
  bottom: 10px;
  left: 10px;
}
.contain .options .option:not(.active) .label .info > div {
  left: 20px;
  opacity: 0;
}
.contain .options .option .shadow {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 120px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.contain .options .option .label {
  display: flex;
  position: absolute;
  right: 0px;
  height: 40px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.contain .options .option .label .icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: white;
  color: #181818;
}
.contain .options .option .label .icon img {
  width: 50px;
}
.contain .options .option .label .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  color: white;
  white-space: pre;
}
.contain .options .option .label .info > div {
  position: relative;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}
.contain .options .option .label .info .country {
  font-weight: bold;
  font-size: 1.1rem;
}
.contain .options .option .label .info .city {
  transition-delay: 0.1s;
  font-weight: lighter;
}
.contain .options .option .label .info .country:hover {
  color: black;
}
.contain .options .option .label .info .city:hover{
  color: black;
} 
.bg .title  h1 {
  color: #524e4e;
  font-size: 2rem;
  font-family: 'Space Mono', monospace;
  display: flex;
  position: relative;
  left: 12vw;
} 
/* page 4 (service) */
#service {
  height: 120vh;
  background-color: #e7e5e8;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 80px;
}
#service .titre {
  padding-top: 3%;
  font-size: 64px;
  font-family: 'Space Mono', monospace;
  vertical-align: baseline;
  line-height: 1;
  color: #222;
}
#service .trips {
  width: 24.5vw;
  height: 65vh;
  border-radius: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
  flex-direction: row;
  font-weight: 600;
  font-family: "Lucida Grande", Arial, sans-serif;
}
#service .trip1 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#service .trip1 img {
  width: 250px;
  height: 160px;
  border-radius: 15px 15px 0 0;
}
#service .trip1 .head {
  width: 40px;
  height: 20px;
  background-color: #fff;
  border-radius: 15px;
  display: flex;
  gap: 2px;
  position: relative;
  left: 200px;
  top: 50px;
}
#service .trip1 .head i,
h6 {
  line-height: 20px;
  margin-left: 3px;
}
#service .trip1 h4 {
  font-size: 15px;
  font-family: Geneva, Verdana, sans-serif;
  color: #106369;
}
#service .trip1 p {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 500;
}
#service .trips .fa-hourglass,
.fa-user-group {
  color: #106369;
}
#service .trip1 span {
  color: #222;
  font-size: 0.9em;
}
#service .trips .fa-star {
  color: #ffaa4a;
  font-size: 10px;
}
#service .trip1 .book {
  position: relative;
  left: 10px;
  bottom: 5px;
  height: 35px;
  border-radius: 50px;
  background-color: rgb(255, 255, 255);
  line-height: 35px;
}
#service .trip1 .book:hover {
  text-decoration: underline;
  background-color: rgb(255, 255, 255);
  opacity: 0.8;
}
#service .trip1 a {
  padding: 20px;
  text-decoration: none;
  color: #7288a2;
}
@media (max-width: 700px) {
  #service .trips {
    flex-direction: column;
  }
  #service .titre {
    width: 100%;
  }
  #service .trip1 {
    width: 80%;
    margin-top: 30px;
  }
}
/* page 5 (benefit) */
.benefit {
  height: 130vh;
  background-color: #e7e5e8;
}
.benefit .title1,
.title2 {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
.benefit .title {
  position: relative;
  top: -2rem;
}
.benefit h4 {
  font-size: 1.5em;
  font-family: "Kanit", sans-serif;
  font-weight: 500;
  letter-spacing: 1.5px;
}
.benefit .title2 h2 {
  font-size: 1.6em;
  font-family: 'Space Mono', monospace;  
  font-weight: 600;
  letter-spacing: 1px;
}
.benefit .content {
  width: 40%;
  text-align: left !important;
  position: relative;
  left: 5vw;
  top: 6vh;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.benefit .content h2 {
  font-family: sans-serif;
}
.benefit .content .rov {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.benefit .content .rov .first,
.second,
.third {
  color: #fff;
  width: 35px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}
.benefit .content .rov .first {
  background-color: #02939c;
}
.benefit .content .rov .second {
  background-color: #0b8790;
}
.benefit .content .rov .third {
  background-color: #106369;
}
.benefit .content .rov p {
  color: #4d5974;
  letter-spacing: 0.5px;
  font-family: Arial, Helvetica, sans-serif;
}
.benefit .big {
  width: 200px;
  height: 250px;
  border-radius: 90px;
  background-image: url(TRAVEL\ TIPS\ TRICKS\ AND\ GUIDES.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  left: 70vw;
  top: -52vh;
}
.benefit .small {
  width: 150px;
  height: 200px;
  border-radius: 70px;
  border-right: 5px solid #e7e5e8;
  border-top: 5px solid #e7e5e8;
  background-image: url(Italy.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  left: 65vw;
  top: -67vh;
}
/* page 6 (price) */
.price {
  background-color: #e7e5e8;
  height: 120vh;
  font-family: Arial, Helvetica, sans-serif;
}
.pricing {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1.8rem;
}
.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: auto;
  background-color: #f9f9f9;
  border-radius: 20px;
  box-shadow: 0 5px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
  padding: 2em;
  margin: 1rem;
  transition: all 0.2s ease-in;
}
.card-wrapper:hover {
  transform: scale(1.1);
}
.card-header {
  margin: 1rem;
  text-align: center;
}
.card-header > h2 {
  margin-top: 1rem;
  font-family: cursive;
}
.card-wrapper:hover .card-header > h2 {
  transform: scale(1.1);
  color: #fdc501;
  letter-spacing: 1.5;
}
.card-header > img {
  width: 200px;
  display: block;
  margin: 0 auto;
}
.card-detail {
  width: 100%;
}
.card-detail > p {
  padding: 0.6rem 1.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  border-bottom: 1px solid #bbbbbb;
}
.check {
  color: #0b8790;
}
.nocheck {
  color: #ec615b;
}
.card-detail > p:hover {
  background-color: #bbbbbb;
}
.card-price {
  display: flex;
  align-items: flex-start;
  margin: 1rem;
}
.card-price > p {
  font-size: 3rem;
  font-weight: 800;
}
.card-price > p > sup,
.card-price > p > sub {
  font-size: 1rem;
}
.card-button {
  padding: 0.6rem 3rem;
  border: 2px solid #fdc501;
  background-color: #fdc501;
  color: #fff;
  font-size: medium;
  font-weight: 600;
  border-radius: 30px;
  cursor: pointer;
  transition: all 50ms ease-in;
}
.card-button:hover {
  background-color: transparent;
  color: #222;
}
/* page 7 (about) */
#about {
  height: 100vh;
  background-image: url(folder.imgs/villa.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.description {
  background-color: #e7e5e8;
  opacity: 0.8;
  width: 45%;
  height: 100vh;
}
.description h2 {
  padding: 0.8rem !important ;
  font-size: 2.5em;
  font-family: 'Space Mono', monospace;
  position: relative;
  top: 2vh;
  font-weight: bolder;
  padding-bottom: 10px;
  border-bottom: 3px solid #222;
}
.description h2 span {
  font-size: 0.8em;
  color: #02939c;
  font-weight: 800;
}
.description p {
  position: relative;
  top: 8vh;
  left: 2vw;
  width: 80%;
  font-size: 16.5px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  letter-spacing: 0.5;
}
/* page 8 (reviews) */
.comments {
  font-family: "Poppins", sans-serif;
}
.comments section {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e7e5e8;
  overflow: hidden;
}
.comments section h2 {
  position: absolute;
  left: 5vw;
  top: 7vh;
  font-size: 2.3rem;
  font-family: 'Space Mono', monospace;
}
.comments section h2 span {
  color: #02939c;
}
.swiper-container {
  width: 300px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 400px;
  background-color: #e7e5e8;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.25);
  filter: blur(4px);
  border-radius: 15px;
}
.swiper-slide-active {
  filter: blur(0px);
  background-color: #fff;
}
.quote {
  width: 50px;
  height: 50px;
}
.testimonialBox {
  position: relative;
  width: 80%;
  padding: 40px;
  padding-top: 80px;
  color: #999;
}
.testimonialBox .quote {
  position: absolute;
  top: 20px;
  right: 30px;
  opacity: 0.2;
}
.testimonialBox .details {
  display: flex;
  align-items: center;
  margin-top: 60px;
  width: 500px;
}
.testimonialBox .details img {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
  object-fit: cover;
}
.testimonialBox .details h3 {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
  color: #000;
  line-height: 1.1em;
  margin-top: -5px;
}
.rating {
  margin-left: 74px;
  width: 500px;
  margin-top: -20px;
  color: #ffaa4a;
}
.news-slider-arrows button {
  background: #fff;
  border: none;
  display: inline-flex;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 10vw;
  margin-right: 10vw;
  position: relative;
  top: 75vh;
  z-index: 12;
  cursor: pointer;
  outline: none !important;
}
#left {
  position: absolute;
  left: -400px;
}
#right {
  position: absolute;
  right: -400px;
}
.news-slider-arrows .icon {
  font-size: 20px;
  margin-top: 15px;
  margin-left: 15px;
}
.swiper-pagination .swiper-pagination-bullet {
  width: 13px;
  height: 10px;
  display: inline-block;
  background: #fff;
  opacity: 0.5;
  margin: 0 5px;
  border-radius: 20px;
  transition: opacity 0.5s, background-color 0.5s, width 0.5s;
  transition-delay: 0.5s, 0.5s, 0s;
}
.swiper-pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background: #ffffff;
  width: 100px;
  transition-delay: 0s;
}
/* page 9 (sponsors) */
#sponsors {
  background-color: #e7e5e8;
  height: 100vh;
}
#sponsors h2 {
  padding: 2rem !important ;
  font-size: 2.5em;
  position: relative;
  top: 2vh;
  font-weight: bolder;
  padding-bottom: 10px;
  font-family: 'Space Mono', monospace;
}
#sponsors h2 span {
  font-size: 0.8em;
  color: #02939c;
  font-weight: 800;
}
#sponsors .line1 {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  gap: 80px;
}
#sponsors .line1 .l1 img {
  opacity: 0.9;
  width: 150px;
  height: 70px;
}
#sponsors .line2 {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  gap: 80px;
}
#sponsors .line2 .l2 img {
  opacity: 0.9;
  width: 150px;
  height: 50px;
}
#sponsors .line3 {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  gap: 80px;
}
#sponsors .line3 .l3 img {
  opacity: 0.9;
  width: 150px;
  height: 100px;
}
/* page 10 (contact) */
#contact {
  height: 100vh;
  background-color: #e7e5e8;
  display: flex;
  align-items: center;
  justify-content: center;
}
#contact .img img {
  width: 40vw;
  height: 40vh;
  position: relative;
  left: 5vw;
  border-radius: 20px;
  z-index: 100;
}
#contact .img p {
  width: 35vw;
  height: 18vh;
  font-family: Arial, Helvetica, sans-serif;
  font-size: larger;
  position: relative;
  left: 5vw;
  top: 1rem;
}
#contact .img p span {
  color: #02939c;
  font-weight: 600;
}
#contact .contact {
  padding-left: 1%;
  width: 65vw;
  height: 80vh;
  margin-right: 20px;
  border-radius: 40px;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
}
#contact .contact h2 {
  font-size: 2rem;
  font-family: 'Space Mono', monospace;
  color: #106369;
  width: 217px;
  padding-top: 30px;
  position: relative;
  left: 20vw;
}
#contact .contact p {
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(238, 32, 32);
  position: relative;
  bottom: -11vh;
  right: 5.5vw;
}
#contact .contact .row {
  width: 40%;
  height: 60%;
  position: absolute;
  top: 480vh;
  left: 70vw;
  transform: translate(-50%, -50%);
  padding: 10px;
}
#contact .contact .row {
  display: flex;
  gap: 2rem;
}
#contact .contact .column1 {
  flex-direction: column;
  display: grid;
  row-gap: 0px;
  column-gap: 40px;
  place-self: end;
}
#contact .contact .column2 {
  flex-direction: column;
  display: grid;
  row-gap: 0px;
  column-gap: 40px;
  place-self: end;
}
#contact .contact input {
  position: relative;
  left: 2vw;
  bottom: -500vh;
  height: 2em;
  border: 2px solid #000000;
  border-radius: 8px;
}
#contact .contact textarea {
  position: relative;
  right: 6vw;
  top: 45vh;
  border: 2px solid #000000;
  border-radius: 8px;
}
#contact .contact label {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
}
#contact .contact #submit {
  border: 2px solid #000000;
  border-radius: 50px;
  background-color: #0b8790;
  color: #ffffff;
  height: 45px;
  text-align: center;
  font-size: 15px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  position: relative;
  left: 6vw;
  top: 45vh;
}
#contact .contact #submit:hover {
  background-color: #106369;
}
#contact .contact #first {
  position: relative;
  bottom: -502vh;
  left: 2.3vw;
}
#contact .contact #last {
  position: relative;
  bottom: -502vh;
  left: 2.3vw;
}
#contact .contact #mail {
  position: relative;
  bottom: -502vh;
  left: 2.3vw;
}
#contact .contact #tele {
  position: relative;
  bottom: -502vh;
  left: 2.3vw;
}
#contact .contact #discuss {
  position: relative;
  top: 44vh;
  right: 6vw;
}
#contact .contact span {
  color: rgb(232, 14, 14);
}
/* page 11 (F A Q) */
.body {
  font-family: "Hind", sans-serif;
  background: #e7e5e8;
  color: #4d5974;
  display: flex;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.FAQ {
  margin: 0 auto;
  padding: 4rem;
  width: 48rem;
}
.FAQ h2 {
  padding-bottom: 1rem;
  font-family: 'Space Mono', monospace;
}
.accordion .accordion-item {
  border-bottom: 1px solid #e5e5e5;
}
.accordion .accordion-item button[aria-expanded="true"] {
  border-bottom: 1px solid #02939c;
}
.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #7288a2;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}
.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: #02939c;
}
.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: #02939c;
  border: 1px solid #02939c;
}
.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}
.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}
.accordion button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.accordion button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}
.accordion button[aria-expanded="true"] {
  color: #02939c;
}
.accordion button[aria-expanded="true"] .icon::after {
  width: 0;
}
.accordion button[aria-expanded="true"] + .accordion-content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 2em 0;
}
/* page 12 (subscribe) */
.subscribe {
  height: 90vh;
  background-color: #e7e5e8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.subscribe .bg-sub {
  width: 80%;
  height: 70vh;
  border-radius: 50px;
  background-image: url(NL_Background.png);
  background-position: center;
  background-size: cover;
}
.subscribe .bg-sub h3 {
  color: #fff;
  width: 500px;
  font-size: 3rem;
  position: relative;
  top: 10vw;
  left: 60vh;
  font-family: "Cormorant Garamond", serif;
}
.subscribe .bg-sub h5 {
  width: 50%;
  color: #e7e5e8;
  font-size: 20px;
  font-weight: 100;
  letter-spacing: 1px;
  position: relative;
  top: 13vw;
  left: 60vh;
  font-family: Times, "Times New Roman", serif;
}
.subscribe .bg-sub a {
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  transition: all 0.5s;
  cursor: pointer;
}
.subscribe .bg-sub button {
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  padding: 20px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  width: 150px;
  height: 65px;
  position: relative;
  left: 60vh;
  top: 20vw;
}
.subscribe .bg-sub #submit {
  color: #000;
  background: #fff;
  width: 150px;
  height: 65px;
}
.subscribe .bg-sub #submit:hover {
  background-color: transparent;
  color: #000;
  border: 2px solid #000;
  width: 150px;
  height: 65px;
}
.subscribe .bg-sub .service {
  color: #fff;
  border: 2px solid #fff;
  background: #000;
  width: 150px;
  height: 65px;
}
.subscribe .bg-sub .service:hover {
  color: #fff;
  background: #000;
  width: 150px;
  height: 65px;
}
/* page 13 (footer) */
.footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100vh;
  background-color: #e7e5e8;
}
.footer footer {
  position: relative;
  width: 100%;
  background-color: #02939c;
  min-height: 70vh;
  padding: 0px;
}
.footer footer .container {
  max-width: 1170px;
  padding: 70px 0;
  border-bottom: 1px solid #bbbbbb;
}
.footer footer .review {
  max-width: 1170px;
  padding: 70px 30px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  text-transform: capitalize;
}
.footer footer .review .rev-link a {
  color: #fff;
  text-decoration: none;
}
.footer footer .review a:hover {
  color: #fff;
  text-decoration: underline;
}
.footer footer .container .row {
  display: flex;
  flex-wrap: wrap;
}
.footer footer .container .row .footer-col {
  width: 22%;
  padding: 0 15px;
}
.footer footer .container .row .footer-col ul {
  list-style: none;
}
.footer footer .container .row .footer-col h4 {
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 40px;
  font-family: "Poppins", sans-serif;
  position: relative;
}
.footer footer .container .row .footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e7e5e8;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer footer .container .row .footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer footer .container .row .footer-col ul li a {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  text-transform: capitalize;
  color: #bbbbbb;
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;
}
.footer footer .container .row .footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 10px;
}
.footer footer .container .row .footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer footer .container .row .footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

.footer footer .wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(imag.png);
  background-size: 1000px 100px;
}
.footer footer .wave#wave1 {
  z-index: 1000;
  opacity: 0.9;
  bottom: 0px;
  animation: animateWave 4s linear infinite;
}
.footer footer .wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animateWave-2 4s linear infinite;
}
.footer footer .wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 0px;
  animation: animateWave 3s linear infinite;
}
.footer footer .wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 10px;
  animation: animateWave-2 3s linear infinite;
}
@keyframes animateWave {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-position-x: 0px;
  }
}
@keyframes animateWave-2 {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: 1000px;
  }
}
@media (max-width: 768px) {
  .search {
    width: 80%;
  }
  .search .plan {
    width: 50%;
    height: 40%;
    background-image: url(PowerfulReasons_hero.jpg);
    background-position: center;
    background-size: cover;
    background-clip: content-box;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  .search .plan h2 {
    color: #106369;
    font-size: 0.7em;
    font-weight: 800;
    font-family: "Open Sans", sans-serif;
  }
  .bar {
    position: relative;
    display: flex;
  }
  .searchTerm {
    width: 200px;
    border: 3px solid #02939c;
    border-right: none;
    padding: 5px;
    height: 31px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9dbfaf;
  }
  .searchTerm:focus {
    color: #02939c;
  }
  .searchButton {
    width: 30px;
    height: 30.5px;
    border: 1px solid #02939c;
    background: #02939c;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 15px;
  }
  .bg .title h1 {
    color: #524e4e;
    font-size: 2rem;
    font-family: "Open Sans", sans-serif;
    display: flex;
    position: absolute;
    left: 12vw;
    top: 228vh;
  }
}
@media (max-width: 850px) {
  .bg .title h1 {
    color: #524e4e;
    font-size: 2rem;
    font-family: "Open Sans", sans-serif;
    display: flex;
    position: absolute;
    left: 12vw;
    top: 228vh;
  }
}
@media (max-width: 800px) {
  .search {
    width: 100%;
  }
  .search .plan {
    width: 80%;
    height: 50%;
    background-image: url(PowerfulReasons_hero.jpg);
    background-position: center;
    background-size: cover;
    background-clip: content-box;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  .search .plan h2 {
    color: #106369;
    font-size: 1.3em;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
  }
  .bar {
    position: relative;
    display: flex;
  }
  .searchTerm {
    width: 200px;
    border: 3px solid #02939c;
    border-right: none;
    padding: 5px;
    height: 31px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9dbfaf;
  }
  .searchTerm:focus {
    color: #02939c;
  }
  .searchButton {
    width: 30px;
    height: 30.5px;
    border: 1px solid #02939c;
    background: #02939c;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 15px;
  }
}
@media (max-width: 600px) {
  .search {
    width: 100%;
  }
  .search .plan {
    width: 100%;
    height: 50%;
    background-image: url(PowerfulReasons_hero.jpg);
    background-position: center;
    background-size: cover;
    background-clip: content-box;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  .search .plan h2 {
    color: #106369;
    font-size: 1.2em;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
  }
  .bar {
    position: relative;
    display: flex;
  }
  .searchTerm {
    width: 200px;
    border: 3px solid #02939c;
    border-right: none;
    padding: 5px;
    height: 31px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9dbfaf;
  }
  .searchTerm:focus {
    color: #02939c;
  }
  .searchButton {
    width: 30px;
    height: 30.5px;
    border: 1px solid #02939c;
    background: #02939c;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 15px;
  }
}

/* home page */
@media (max-width: 1024px) {
  .search {
    width: 100%;
  }
  .sliders {
    position: relative;
    left: 48vw;
    bottom: 20vh;
  }
  .bg .title h1 {
    color: #524e4e;
    font-size: 2rem;
    font-family: "Open Sans", sans-serif;
    display: flex;
    position: relative;
    left: 12vw;
    top: -7vh;
  }
  .comments {
    height: 100vh;
  }
  .comments h2 {
    z-index: 100000;
  }
  #contact .contact p {
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(238, 32, 32);
    position: relative;
    bottom: -13vh;
    right: 5vw;
  }
  #contact .contact input {
    position: relative;
    left: 2vw;
    bottom: -505vh;
  }
  #contact .contact textarea {
    position: relative;
    right: 6vw;
    top: 40vh;
  }
  #contact .contact label {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
  }
  #contact .contact #first {
    position: relative;
    bottom: -508vh;
    left: 2vw;
  }
  #contact .contact #last {
    position: relative;
    bottom: -508vh;
    left: 2vw;
  }
  #contact .contact #mail {
    position: relative;
    bottom: -508vh;
    left: 2vw;
  }
  #contact .contact #tele {
    position: relative;
    bottom: -508vh;
    left: 2vw;
  }
  #contact .contact #discuss {
    position: relative;
    top: 40vh;
    right: 6vw;
  }
  #contact .contact #submit {
    margin-top: -6vh;
  }
}
@media (max-width: 1000px) {
  .intro {
    width: 30%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .intro > h2 {
    font-weight: bolder;
    font-size: 1.3em;
  }
  .intro h2 span {
    color: #02939c;
    opacity: 0.8;
  }
  .intro > p {
    margin-top: 3vh;
    color: #222;
    letter-spacing: 0.5px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
  }
  .sign-up a {
    border-radius: 50px;
    background-color: #02939c;
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    width: 250px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    position: relative;
    left: 5vw;
    top: 40vh;
  }
  .description {
    background-color: #e7e5e8;
    opacity: 0.8;
    width: 45%;
    height: 100vh;
    overflow: scroll;
    overflow-x: hidden;
  }
}
@media (max-width: 990px) {
  .intro {
    width: 30%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .intro > h2 {
    font-weight: bolder;
    font-size: 1.3em;
  }
  .intro h2 span {
    color: #02939c;
    opacity: 0.8;
  }
  .intro > p {
    margin-top: 3vh;
    color: #222;
    letter-spacing: 0.5px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
  }
  .sign-up a {
    border-radius: 50px;
    background-color: #02939c;
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    width: 250px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    position: relative;
    left: 5vw;
    top: 40vh;
  }
}
@media (max-width: 980px) {
  .intro {
    width: 30%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .intro > h2 {
    font-weight: bolder;
    font-size: 1.2em;
  }
  .intro h2 span {
    color: #02939c;
    opacity: 0.8;
  }
  .intro > p {
    margin-top: 3vh;
    color: #222;
    letter-spacing: 0.5px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
  }
  .sign-up a {
    border-radius: 50px;
    background-color: #02939c;
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    width: 250px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    position: relative;
    left: 5vw;
    top: 40vh;
  }
  /* image slide */
  .sliders {
    width: 500px;
    height: 300px;
    position: relative;
    left: 38vw;
    bottom: 16vh;
    border-radius: 10px;
    overflow: hidden;
  }
}

@media (max-width: 950px) {
  .intro {
    width: 30%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .intro > h2 {
    font-weight: bolder;
    font-size: 1.3em;
  }
  .intro h2 span {
    color: #02939c;
    opacity: 0.8;
  }
  .intro > p {
    margin-top: 5vh;
    color: #222;
    letter-spacing: 0.5px;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
  }
  .sign-up a {
    border-radius: 50px;
    background-color: #02939c;
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    width: 250px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    position: relative;
    left: 4vw;
    top: 45vh;
  }
  /* image slide */
  .sliders {
    width: 500px;
    height: 300px;
    position: relative;
    left: 42vw;
    bottom: 10vh;
    border-radius: 10px;
    overflow: hidden;
  }
  #service .titre {
    padding-top: 3%;
    font-size: 55px;
    /* font-family: 'Open Sans', sans-serif; */
    vertical-align: baseline;
    line-height: 1;
    color: #222;
  }
  .price {
    height: 110vh;
  }
  .card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 186.8px;
    height: auto;
    background-color: #f9f9f9;
    border-radius: 20px;
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
    padding: 1.5em;
    margin: 0.8rem;
    transition: all 0.2s ease-in;
  }
}
@media (max-width: 915px) {
  .intro {
    width: 30%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .intro > h2 {
    font-weight: bolder;
    font-size: 1.3em;
  }
  .intro h2 span {
    color: #02939c;
    opacity: 0.8;
  }
  .intro > p {
    margin-top: 5vh;
    color: #222;
    letter-spacing: 0.5px;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
  }
  .sign-up a {
    border-radius: 50px;
    background-color: #02939c;
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    width: 250px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    position: relative;
    left: 4vw;
    top: 45vh;
  }
  /* image slide */
  .sliders {
    width: 500px;
    height: 300px;
    position: relative;
    margin-top: 22px;
    left: 42vw;
    bottom: 10vh;
    border-radius: 10px;
  }
  #service {
    height: 110vh;
    background-color: #e7e5e8;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 80px;
  }
  #service .titre {
    padding-top: 3%;
    font-size: 50px;
    /* font-family: 'Open Sans', sans-serif; */
    vertical-align: baseline;
    line-height: 1;
    color: #222;
  }
  #service .trips {
    width: 24.5vw;
    height: 65vh;
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    flex-direction: row;
    font-weight: 600;
    font-family: "Lucida Grande", Arial, sans-serif;
  }
  #service .trip1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .bg .title h1 {
    color: #524e4e;
    font-size: 2rem;
    font-family: "Open Sans", sans-serif;
    display: flex;
    position: relative;
    left: 12vw;
    top: -7vh;
  }
}
@media (max-width: 858px) {
  .intro {
    width: 30%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .intro > h2 {
    font-weight: bolder;
    font-size: 1.1em;
  }
  .intro h2 span {
    color: #02939c;
    opacity: 0.8;
  }
  .intro > p {
    margin-top: 3vh;
    color: #222;
    letter-spacing: 0.5px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
  }
  .sign-up a {
    border-radius: 50px;
    background-color: #02939c;
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    width: 250px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    position: relative;
    left: 4vw;
    top: 45vh;
  }
  /* image slide */
  .sliders {
    width: 500px;
    height: 300px;
    position: relative;
    left: 38vw;
    bottom: 15vh;
    border-radius: 10px;
    overflow: hidden;
  }
}
@media (max-width: 880px) {
  .intro {
    width: 30%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .intro > h2 {
    font-weight: bolder;
    font-size: 1.1em;
  }
  .intro h2 span {
    color: #02939c;
    opacity: 0.8;
  }
  .intro > p {
    margin-top: 3vh;
    color: #222;
    letter-spacing: 0.5px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
  }
  .sign-up a {
    border-radius: 50px;
    background-color: #02939c;
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    width: 250px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    position: relative;
    left: 4vw;
    top: 45vh;
  }
  /* image slide */
  .sliders {
    width: 500px;
    height: 300px;
    position: relative;
    left: 37vw;
    bottom: 15vh;
    border-radius: 10px;
    overflow: hidden;
  }
}
@media (max-width: 820px) {
  .main {
    height: 120vh;
  }
  .logo {
    position: relative;
    bottom: 3vh;
  }
  .intro {
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .intro > h2 {
    font-weight: bolder;
    font-size: 1.5em;
    position: relative;
    left: 10vw;
    bottom: 18vh;
  }
  .intro h2 span {
    color: #02939c;
    opacity: 0.8;
  }
  .intro > p {
    margin-top: 5vh;
    color: #222;
    letter-spacing: 0.5px;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    width: 500px;
    position: relative;
    left: 0;
    bottom: 20vh;
  }
  .sign-up a {
    border-radius: 50px;
    background-color: #02939c;
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    width: 250px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    position: relative;
    left: 25vw;
    top: 15vh;
  }
  /* image slide */
  .sliders {
    width: 500px;
    height: 300px;
    position: relative;
    left: 3vw;
    bottom: -20vh;
    border-radius: 10px;
    overflow: hidden;
  }
}
@media (max-width: 800px) {
  .main {
    height: 120vh;
  }
  .logo {
    position: relative;
    top: 5px;
  }
  ul {
    position: fixed;
    width: 85%;
    height: 100vh;
    background-color: #e7e5e8;
    top: 100px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  .intro {
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .intro > h2 {
    font-weight: bolder;
    font-size: 1.5em;
    position: relative;
    left: 25vw;
    bottom: 11vh;
  }
  .intro h2 span {
    color: #02939c;
    opacity: 0.8;
  }
  .intro > p {
    margin-top: 5vh;
    color: #222;
    letter-spacing: 0.5px;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    width: 500px;
    position: relative;
    left: 15vw;
    bottom: 10vh;
  }
  .sign-up a {
    border-radius: 50px;
    background-color: #02939c;
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    width: 250px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    position: relative;
    left: 40vw;
    top: 26vh;
  }
  /* image slide */
  .sliders {
    width: 500px;
    height: 300px;
    position: relative;
    left: 18vw;
    bottom: -40vh;
    border-radius: 10px;
    overflow: hidden;
  }
}
@media (max-width: 850px) {
  .bg {
    position: relative;
    height: 70vh;
  }
  .contain {
    position: relative;
    top: -150px;
  }
  #service {
    height: 150vh;
    background-color: #e7e5e8;

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 80px;
  }
  #service .titre {
    padding-top: 0;
    font-size: 35px;
    /* font-family: 'Open Sans', sans-serif; */
    vertical-align: baseline;
    line-height: 1;
    color: #222;
  }
  #service .trips {
    width: 24.5vw;
    height: 45vh;
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    flex-direction: row;
    font-weight: 600;
    font-family: "Lucida Grande", Arial, sans-serif;
  }
  #mar {
    position: relative;
    right: -5rem;
  }
  #sin {
    position: relative;
    right: -12rem;
  }
  #tai {
    position: relative;
    top: 28rem;
    right: 18rem;
  }
  #service .trip1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .price {
    height: 110vh;
  }
  .card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: auto;
    background-color: #f9f9f9;
    border-radius: 20px;
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
    padding: 1em;
    margin: 0.8rem;
    transition: all 0.2s ease-in;
  }
  .news-slider-arrows button {
    background: #fff;
    border: none;
    display: inline-flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 10vw;
    margin-right: 10vw;
    position: relative;
    top: 70vh;
    z-index: 12;
    cursor: pointer;
    outline: none !important;
  }
  #left {
    position: absolute;
    left: -300px;
  }
  #right {
    position: absolute;
    right: -300px;
  }
  .news-slider-arrows .icon {
    font-size: 20px;
    margin-top: 15px;
    margin-left: 15px;
  }
  #contact {
    height: 100vh;
    background-color: #e7e5e8;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #contact .img img {
    width: 40vw;
    height: 30vh;
    position: relative;
    left: 7vw;
    border-radius: 20px;
    z-index: 100;
  }
  #contact .img p {
    width: 32vw;
    height: 18vh;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    position: relative;
    left: 7.2vw;
    top: 1rem;
  }
  #contact .contact {
    padding-left: 1%;
    width: 60vw;
    height: 80vh;
    margin-right: 60px;
    border-radius: 40px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
  }
  #contact .contact h2 {
    font-size: 1.3rem;
    color: #106369;
    width: 200px;
    padding-top: 40px;
    position: relative;
    left: 23vw;
  }
  #contact .contact p {
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(238, 32, 32);
    position: relative;
    bottom: -11vh;
    right: 4.1vw;
  }
  #contact .contact .row {
    width: 40%;
    height: 60%;
    position: absolute;
    top: 477vh;
    left: 65vw;
    transform: translate(-50%, -50%);
    padding: 10px;
  }
  #contact .contact .row {
    display: flex;
    gap: 2rem;
  }
  #contact .contact .column1 {
    flex-direction: column;
    display: grid;
    row-gap: 0px;
    column-gap: 40px;
    place-self: end;
  }
  #contact .contact .column2 {
    flex-direction: column;
    display: grid;
    row-gap: 0px;
    column-gap: 40px;
    place-self: end;
  }
  #contact .contact input {
    position: relative;
    left: 2vw;
    bottom: -500vh;
    height: 2em;
    border: 2px solid #000000;
    border-radius: 8px;
  }
  #contact .contact textarea {
    position: relative;
    right: 4.5vw;
    top: 45vh;
    border: 2px solid #000000;
    border-radius: 8px;
  }
  #contact .contact label {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
  }
  #contact .contact #discuss {
    position: relative;
    top: 44vh;
    right: 4.5vw;
  }
  #contact .contact #submit {
    border: 2px solid #000000;
    border-radius: 50px;
    background-color: #008790;
    color: #ffffff;
    height: 45px;
    text-align: center;
    font-size: 15px;
    width: 120px;
    transition: all 0.5s;
    cursor: pointer;
    position: relative;
    left: 12vw;
    top: 45vh;
  }
  .subscribe {
    height: 90vh;
    background-color: #e7e5e8;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .subscribe .bg-sub {
    width: 85%;
    height: 60vh;
    border-radius: 50px;
    background-image: url(NL_Background.png);
    background-position: center;
    background-size: cover;
  }
  .subscribe .bg-sub h3 {
    color: #fff;
    width: 300px;
    font-size: 1.9rem;
    position: relative;
    top: 10vw;
    left: 50vh;
    font-family: "Cormorant Garamond", serif;
  }
  .subscribe .bg-sub h5 {
    width: 50%;
    color: #e7e5e8;
    font-size: 20px;
    font-weight: 100;
    letter-spacing: 1px;
    position: relative;
    top: 13vw;
    left: 50vh;
    font-family: Times, "Times New Roman", serif;
  }
  .subscribe .bg-sub a {
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    padding: 20px;
    width: 250px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    position: relative;
    left: 50vh;
    top: 20vw;
  }
  .subscribe .bg-sub #submit i {
    text-align: center;
  }
  .subscribe .bg-sub #submit i:hover {
    padding-left: 10px;
  }
  .subscribe .bg-sub #submit {
    color: #000;
    background: #fff;
  }
  .subscribe .bg-sub #submit:hover {
    background-color: transparent;
    color: #000;
    border: 2px solid #000;
  }
  .subscribe .bg-sub .service {
    color: #fff;
    border: 2px solid #fff;
    background: #000;
  }
  .subscribe .bg-sub .service:hover {
    color: #fff;
    background: #000;
  }
  .subscribe .bg-sub input {
    width: 300px;
    height: 35px;
    border-radius: 5px;
    position: relative;
    left: 39vw;
    top: 25vh;
  }
  .footer {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 120vh;
    background-color: #e7e5e8;
  }
  .footer footer {
    position: relative;
    width: 100%;
    background-color: #02939c;
    min-height: 90vh;
    padding: 0px;
  }
  .footer footer .container {
    max-width: 1170px;
    height: 50vh;
    padding: 70px 0;
    border-bottom: 1px solid #bbbbbb;
  }
  .footer footer .review {
    max-width: 1170px;
    padding: 50px 30px;
    color: #e7e5e8;
    display: flex;
    justify-content: space-between;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 17px;
    text-transform: capitalize;
  }
  .footer footer .review .rev-link a {
    color: #fff;
    text-decoration: none;
  }
  .footer footer .review a:hover {
    color: #fff;
    text-decoration: underline;
  }
  .footer footer .container .row {
    display: flex;
    flex-wrap: wrap;
  }
  .footer footer .container .row .footer-col {
    width: 20%;
    padding: 0 15px;
  }
  .footer footer .container .row .footer-col ul {
    list-style: none;
  }
  .footer footer .container .row .footer-col h4 {
    font-weight: 500;
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 40px;
    font-family: "Poppins", sans-serif;
    position: relative;
  }
  .footer footer .container .row .footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e7e5e8;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer footer .container .row .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }
  .footer footer .container .row .footer-col ul li a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    width: 100px;
    text-transform: capitalize;
    color: #bbbbbb;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
  }
  .footer footer .container .row .footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 10px;
  }
  .footer footer .container .row .footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer footer .container .row .footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
  }
  .footer footer .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(imag.png);
    background-size: 1000px 100px;
  }
  .footer footer .wave#wave1 {
    z-index: 1000;
    opacity: 0.9;
    bottom: 0px;
    animation: animateWave 4s linear infinite;
  }
  .footer footer .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave-2 4s linear infinite;
  }
  .footer footer .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 0px;
    animation: animateWave 3s linear infinite;
  }
  .footer footer .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 10px;
    animation: animateWave-2 3s linear infinite;
  }
  @keyframes animateWave {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-position-x: 0px;
    }
  }
  @keyframes animateWave-2 {
    0% {
      background-position-x: 0px;
    }
    100% {
      background-position-x: 1000px;
    }
  }
}
@media (max-width: 820px) {
  .intro {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .intro > h2 {
    font-weight: bolder;
    font-size: 1.8em;
    width: 400px;
    position: relative;
    left: 22vw;
    bottom: 13vh;
  }
  .intro h2 span {
    color: #02939c;
    opacity: 0.8;
  }
  .intro > p {
    margin-top: 5vh;
    color: #222;
    letter-spacing: 0.5px;
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
    width: 650px;
    position: relative;
    left: 5vw;
    bottom: 13vh;
  }
  .logo {
    position: relative;
    bottom: 0vh;
  }
  .sign-up a {
    border-radius: 50px;
    background-color: #02939c;
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    width: 250px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    position: relative;
    left: 39vw;
    top: 25vh;
  }
  /* image slide */
  .sliders {
    width: 500px;
    height: 300px;
    position: relative;
    left: 19vw;
    bottom: -30vh;
    border-radius: 10px;
    overflow: hidden;
  }
  ul {
    position: fixed;
    width: 66%;
    height: 100vh;
    background-color: #e7e5e8;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  .search {
    width: 100%;
  }
  .search .plan {
    width: 90%;
    height: 50%;
    background-image: url(PowerfulReasons_hero.jpg);
    background-position: left;
    background-size: cover;
    background-clip: content-box;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    position: relative;
    right: -1vw;
    bottom: 40vh;
  }
  .search .plan h2 {
    color: #106369;
    font-size: 2em;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
  }
  .bar {
    position: relative;
    display: flex;
  }
  .searchTerm {
    width: 450px;
    border: 3px solid #02939c;
    border-right: none;
    padding: 5px;
    height: 31px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9dbfaf;
  }
  .searchTerm:focus {
    color: #02939c;
  }
  .searchButton {
    width: 30px;
    height: 30.5px;
    border: 1px solid #02939c;
    background: #02939c;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 15px;
  }
  .bg {
    height: 100vh;
  }
  .bg .title h1 {
    position: relative;
    top: -30vh;
    left: 4vh;
  }
  .contain {
    position: relative;
    top: -56vh;
    right: 7vw;  
  }
  #service {
    height: 100vh;
    background-color: #e7e5e8;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 80px;
    position: relative;
    bottom: 50vh;
    right: 0vw;
  }
  #service .titre {
    padding-top: 0;
    font-size: 35px;
    vertical-align: baseline;
    line-height: 1;
    color: #222;
  }
  #service .trips {
    width: 24.5vw;
    height: 45vh;
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    flex-direction: row;
    font-weight: 600;
    font-family: "Lucida Grande", Arial, sans-serif;
  }
  #mar {
    position: relative;
    right: -5rem;
  }
  #sin {
    position: relative;
    right: -12rem;
  }
  #tai {
    position: relative;
    top: 32rem;
    right: 18rem;
  }
  #service .trip1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .benefit {
    height: 100vh;
    background-color: #e7e5e8;
    position: relative;
    top: -51vh;
  }
  .benefit .title1,
  .title2 {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }
  .benefit .title {
    position: relative;
    top: 10rem;
  }
  .benefit h4 {
    font-size: 1.5em;
    font-weight: 500;
    letter-spacing: 1.5px;
  }
  .benefit h2 {
    font-size: 1.3em;
    font-weight: 600;
    letter-spacing: 1px;
  }
  .benefit .content {
    width: 80%;
    text-align: left !important;
    position: relative;
    left: 5vw;
    top: 20vh;
    display: flex;
    flex-direction: column;
    gap: 100px;
  }
  .benefit .content .rov p {
    width: 300px;
  }
  .benefit .content .rov .second {
    background-color: #0b8790;
  }
  .benefit .big {
    position: relative;
    left: 70vw;
    top: -15vh;
  }
  .benefit .small {
    position: relative;
    left: 63vw;
    top: -25vh;
  }
  .price {
    height: 113vh;
    position: relative;
    right: 0vw;
    bottom: 53vh;
  }
  .price .card-wrapper {
    width: 225px;
  }
  #sponsors {
    background-color: #e7e5e8;
    height: 100vh;
    position: relative;
    top: -94vh;
    right: 0vw;
  }
  #sponsors h2 {
    padding: 2rem !important ;
    font-size: 2.5em;
    position: relative;
    top: 22vh;
    left: 5vw;
    font-weight: bolder;
    padding-bottom: 10px;
  }
  #sponsors .line1 {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    gap: 20px;
    position: relative;
    left: -23px;
    top: 22vh;
  }
  #sponsors .line2 {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    gap: 20px;
    position: relative;
    left: -23px;
    top: 22vh;
  }
  #sponsors .line3 {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    gap: 20px;
    position: relative;
    left: -23px;
    top: 22vh;
  }
  #about {
    height: 100vh;
    background-image: url(folder.imgs/villa.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: -95vh;
  }
  #about .description {
    font-size: 25px;
  }
  .comments {
    font-family: "Poppins", sans-serif;
    position: relative;
    top: -95vh;
  }
  .news-slider-arrows button {
    background: #fff;
    border: none;
    display: inline-flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 10vw;
    margin-right: 10vw;
    position: relative;
    top: 50vh;
    z-index: 12;
    cursor: pointer;
    outline: none !important;
  }
  #left {
    position: absolute;
    left: -200px;
  }
  #right {
    position: absolute;
    right: -200px;
  }
  #contact {
    height: 100vh;
    background-color: #e7e5e8;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 95vh;
  }
  #contact .img img {
    width: 40vw;
    height: 20vh;
    position: relative;
    left: 5vw;
    top: 5vh;
    border-radius: 20px;
    z-index: 100;
  }
  #contact .img p {
    width: 25vw;
    height: 18vh;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    z-index: 100;
    position: relative;
    left: 9vw;
    top: 6vh;
  }
  #contact .contact {
    padding-left: 1%;
    width: 70vw;
    height: 60vh;
    margin-right: 60px;
    border-radius: 40px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    position: relative;
    right: 5vw;
  }
  #contact .contact h2 {
    font-size: 1.5rem;
    color: #106369;
    width: 200px;
    padding-top: 60px;
    position: relative;
    left: 25vw;
  }
  #contact .contact p {
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(238, 32, 32);
    position: relative;
    bottom: -11vh;
    right: 7vw;
  }
  #contact .contact .row {
    width: 40%;
    height: 60%;
    position: absolute;
    top: 510vh;
    left: 60vw;
    transform: translate(-50%, -50%);
    padding: 10px;
    display: flex;
    gap: 2rem;
  }
  #contact .contact .column1 {
    flex-direction: column;
    display: grid;
    row-gap: 0px;
    column-gap: 40px;
    place-self: end;
  }
  #contact .contact .column2 {
    flex-direction: column;
    display: grid;
    row-gap: 0px;
    column-gap: 40px;
    place-self: end;
  }
  #contact .contact input {
    position: relative;
    left: -32vw;
    bottom: 500vh;
    width: 12rem;
    height: 2em;
    border: 2px solid #000000;
    border-radius: 8px;
  }
  #contact .contact textarea {
    position: relative;
    right: 3vw;
    top: 35vh;
    border: 2px solid #000000;
    border-radius: 8px;
  }
  #contact .contact label {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
  }
  #contact .contact #first {
    position: relative;
    bottom: 499vh;
    left: -32vw;
  }
  #contact .contact #last {
    position: relative;
    bottom: 499vh;
    left: -32vw;
  }
  #contact .contact #mail {
    position: relative;
    bottom: 499vh;
    left: -32vw;
  }
  #contact .contact #tele {
    position: relative;
    bottom: 499vh;
    left: -32vw;
  }
  #contact .contact #discuss {
    position: relative;
    top: 34vh;
    right: 3vw;
  }
  #contact .contact #submit {
    border: 2px solid #000000;
    border-radius: 50px;
    background-color: #008790;
    color: #ffffff;
    height: 45px;
    text-align: center;
    font-size: 15px;
    width: 120px;
    transition: all 0.5s;
    cursor: pointer;
    position: relative;
    left: 12vw;
    top: 38vh;
  }
  .body {
    background: #e7e5e8;
    color: #4d5974;
    min-height: 50vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 97vh;
  }
  .FAQ {
    margin: 0 auto;
    padding-right: 10rem;
    width: 55rem;
  }
  .subscribe {
    height: 90vh;
    background-color: #e7e5e8;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 98vh;
  }
  .subscribe .bg-sub {
    width: 90%;
    height: 60vh;
    border-radius: 50px;
    background-image: url(NL_Background.png);
    background-position: center;
    background-size: cover;
  }
  .subscribe .bg-sub h3 {
    color: #fff;
    width: 300px;
    font-size: 1.9rem;
    position: relative;
    top: 25vw;
    left: 32vh;
    font-family: "Cormorant Garamond", serif;
  }
  .subscribe .bg-sub h5 {
    width: 50%;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 100;
    letter-spacing: 1px;
    position: relative;
    top: 30vw;
    left: 30vh;
    font-family: Times, "Times New Roman", serif;
  }
  .subscribe .bg-sub a {
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    padding: 20px;
    width: 250px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    position: relative;
    left: -35vh;
    top: 20vw;
  }
  .subscribe .bg-sub #submit {
    color: #000;
    background: #fff;
  }
  .subscribe .bg-sub #submit:hover {
    background-color: transparent;
    color: #000;
    border: 2px solid #000;
  }
  .subscribe .bg-sub .service {
    color: #fff;
    border: 2px solid #fff;
    background: #000;
  }
  .subscribe .bg-sub .service:hover {
    color: #fff;
    background: #000;
  }
  .footer {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 120vh;
    background-color: #e7e5e8;
    position: relative;
    bottom: 100vh;
  }
}
@media (max-width: 768px) {
  .price {
    height: 190vh;
  }
  .news-slider-arrows button {
    background: #fff;
    border: none;
    display: inline-flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 10vw;
    margin-right: 10vw;
    position: relative;
    top: 60vh;
    z-index: 12;
    cursor: pointer;
    outline: none !important;
  }
  #left {
    position: absolute;
    left: -200px;
  }
  #right {
    position: absolute;
    right: -200px;
  }
}
@media (max-width: 750px) {
  .main {
    height: 120vh;
  }
  .intro {
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .intro > h2 {
    font-weight: bolder;
    font-size: 1.5em;
    position: relative;
    left: 25vw;
    bottom: 11vh;
  }
  .intro h2 span {
    color: #02939c;
    opacity: 0.8;
  }
  .intro > p {
    margin-top: 5vh;
    color: #222;
    letter-spacing: 0.5px;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    width: 500px;
    position: relative;
    left: 15vw;
    bottom: 10vh;
  }
  .sign-up a {
    border-radius: 50px;
    background-color: #02939c;
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    width: 250px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    position: relative;
    left: 40vw;
    top: 26vh;
  }
  /* image slide */
  .sliders {
    width: 500px;
    height: 300px;
    position: relative;
    left: 18vw;
    bottom: -40vh;
    border-radius: 10px;
    overflow: hidden;
  }
}
@media (max-width: 710px) {
  .main {
    height: 120vh;
  }
  .intro {
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .intro > h2 {
    font-weight: bolder;
    font-size: 1.5em;
    width: 400px;
    position: relative;
    left: 22vw;
    bottom: 11vh;
  }
  .intro h2 span {
    color: #02939c;
    opacity: 0.8;
  }
  .intro > p {
    margin-top: 5vh;
    color: #222;
    letter-spacing: 0.5px;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    width: 500px;
    position: relative;
    left: 13vw;
    bottom: 10vh;
  }
  .sign-up a {
    border-radius: 50px;
    background-color: #02939c;
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    width: 250px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    position: relative;
    left: 40vw;
    top: 26vh;
  }
  /* image slide */
  .sliders {
    width: 500px;
    height: 300px;
    position: relative;
    left: 14vw;
    bottom: -35vh;
    border-radius: 10px;
    overflow: hidden;
  }
}
@media (max-width: 650px) {
  .main {
    height: 120vh;
  }
  .intro {
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .intro > h2 {
    font-weight: bolder;
    font-size: 1.5em;
    width: 400px;
    position: relative;
    left: 15vw;
    bottom: 11vh;
  }
  .intro h2 span {
    color: #02939c;
    opacity: 0.8;
  }
  .intro > p {
    margin-top: 5vh;
    color: #222;
    letter-spacing: 0.5px;
    font-size: medium;
    width: 500px;
    position: relative;
    left: 3vw;
    bottom: 10vh;
  }
  .sign-up a {
    border-radius: 50px;
    background-color: #02939c;
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    width: 250px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    position: relative;
    left: 35vw;
    top: 26vh;
  }
  /* image slide */
  .sliders {
    width: 500px;
    height: 300px;
    position: relative;
    left: 5vw;
    bottom: -35vh;
    border-radius: 10px;
    overflow: hidden;
  }
}
@media (max-width: 540px) {
  /* image slide */
  .sliders {
    width: 500px;
    height: 300px;
    position: relative;
    left: 4vw;
    bottom: -33vh;
    border-radius: 10px;
    overflow: hidden;
  }
  ul {
    position: fixed;
    width: 69%;
    height: 100vh;
    background-color: #e7e5e8;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
}
@media (max-width: 512px) {
  .main {
    height: 120vh;
  }
  .intro {
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .intro > h2 {
    font-weight: bolder;
    font-size: 1.5em;
    width: 400px;
    position: relative;
    left: 15vw;
    bottom: 11vh;
  }
  .intro h2 span {
    color: #02939c;
    opacity: 0.8;
  }
  .intro > p {
    margin-top: 5vh;
    color: #222;
    letter-spacing: 0.5px;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    width: 500px;
    position: relative;
    left: -3vw;
    bottom: 10vh;
  }
  .sign-up a {
    border-radius: 50px;
    background-color: #02939c;
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    width: 250px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    position: relative;
    left: 30vw;
    top: 26vh;
  }
  .sliders {
    width: 500px;
    height: 300px;
    position: relative;
    left: -1.6vw;
    bottom: -35vh;
    border-radius: 10px;
    overflow: hidden;
  }
}
@media (max-width: 475px) {
  .main {
    height: 120vh;
  }
  .intro {
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .intro > h2 {
    font-weight: bolder;
    font-size: 1.5em;
    width: 400px;
    position: relative;
    left: 8vw;
    bottom: 11vh;
  }
  .intro h2 span {
    color: #02939c;
    opacity: 0.8;
  }
  .intro > p {
    margin-top: 5vh;
    color: #222;
    letter-spacing: 0.5px;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    width: 350px;
    position: relative;
    left: 5vw;
    bottom: 10vh;
  }
  .sign-up a {
    border-radius: 50px;
    background-color: #02939c;
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    width: 250px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    position: relative;
    left: 30vw;
    top: 26vh;
  }
  .sliders {
    width: 500px;
    height: 300px;
    position: relative;
    left: -5vw;
    bottom: -35vh;
    border-radius: 10px;
    overflow: hidden;
  }
  ul {
    position: fixed;
    width: 50%;
    height: 100vh;
    background-color: #e7e5e8;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  .bg .title h1 {
    color: #524e4e;
    font-size: 0rem;
    font-family: "Open Sans", sans-serif;
    display: flex;
    position: relative;
    left: 12vw;
    top: -15vh;
  }
  .contain .options {
    position: relative;
    top: -15vh;
    height: 0px;
  }
  #service {
    height: 150vh;
    background-color: #e7e5e8;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    position: relative;
    bottom: 65vh;
  }
  #service .titre {
    padding-top: 0;
    font-size: 25px;
    position: relative;
    left: 20vw;
    bottom: 45vh;
    vertical-align: baseline;
    line-height: 1;
    color: #222;
  }
  #service .trips {
    width: 25vw;
    height: 45vh;
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    flex-direction: row;
    font-weight: 600;
    font-family: "Lucida Grande", Arial, sans-serif;
  }
  #service .trip1 h4 {
    font-size: 15px;
    width: 30vh;
    font-family: Geneva, Verdana, sans-serif;
    color: #106369;
  }
  #service .trip1 p {
    font-size: 0rem;
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-weight: 500;
  }
  #mar {
    position: relative;
    left: 2rem;
    bottom: 54rem;
  }
  #sin {
    position: relative;
    left: -5.5rem;
    bottom: 42vh;
  }
  #tai {
    position: relative;
    top: 7rem;
    right: 12.5rem;
  }
  #service .trip1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  #service .trips .fa-hourglass,
  .fa-user-group {
    color: #106369;
    font-size: large;
  }
  #service .trip1 #end {
    width: 85vw;
  }
  #service .trip1 .days {
    width: 85vw;
  }
  #service .trip1 .group {
    width: 85vw;
  }
  #service .trip1 span {
    color: #222;
    font-size: 0.9em;
  }
  #service .trips .fa-star {
    color: #ffaa4a;
    font-size: 10px;
  }
  #service .trip1 .book {
    position: relative;
    left: 10px;
    bottom: 5px;
    height: 35px;
    border-radius: 50px;
    background-color: rgb(255, 255, 255);
    line-height: 35px;
  }
  #service .trip1 .book:hover {
    text-decoration: underline;
    background-color: rgb(255, 255, 255);
    opacity: 0.8;
  }
  #service .trip1 a {
    padding: 20px;
    text-decoration: none;
    color: #7288a2;
  }
  .benefit {
    height: 130vh;
    background-color: #e7e5e8;
    position: relative;
    top: -40rem;
  }
  .benefit .title1,
  .title2 {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }
  .benefit .title {
    position: relative;
    top: 2rem;
  }
  .benefit h4 {
    font-size: 1.5em;
    font-weight: 500;
    letter-spacing: 1.5px;
  }
  .benefit h2 {
    font-size: 1.4em;
    font-weight: 600;
    letter-spacing: 1px;
  }
  .benefit .content {
    width: 80%;
    text-align: left !important;
    position: relative;
    left: 5vw;
    top: 6vh;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .benefit .content .rov .second {
    background-color: #0b8790;
  }
  .benefit .big {
    width: 0px;
    height: 0px;
    border-radius: 90px;
    background-image: url(TRAVEL\ TIPS\ TRICKS\ AND\ GUIDES.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    left: 70vw;
    top: -52vh;
  }
  .benefit .small {
    width: 0px;
    height: 0px;
    border-radius: 70px;
    border-right: 5px solid #e7e5e8;
    border-top: 5px solid #e7e5e8;
    background-image: url(Italy.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    left: 65vw;
    top: -67vh;
  }
  .price {
    height: 250vh;
    position: relative;
    bottom: 110vh;
  }
  .card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: auto;
    background-color: #f9f9f9;
    border-radius: 20px;
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
    padding: 1em;
    margin: 0.8rem;
    transition: all 0.2s ease-in;
  }
  #sponsors {
    background-color: #e7e5e8;
    height: 100vh;
    position: relative;
    bottom: 135vh;
  }
  #sponsors h2 {
    padding: 2rem !important ;
    font-size: 2.5em;
    position: relative;
    top: 2vh;
    font-weight: bolder;
    padding-bottom: 10px;
  }
  #sponsors h2 span {
    font-size: 0.8em;
    color: #02939c;
    font-weight: 800;
  }
  #sponsors .line1 {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    gap: 50px;
  }
  #sponsors .line1 .l1 img {
    opacity: 0.9;
    width: 100px;
    height: 50px;
  }
  #sponsors .line2 {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    gap: 50px;
  }
  #sponsors .line2 .l2 img {
    opacity: 0.9;
    width: 100px;
    height: 50px;
  }
  #sponsors .line3 {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    gap: 50px;
  }
  #sponsors .line3 .l3 img {
    opacity: 0.9;
    width: 100px;
    height: 50px;
  }
  #about {
    height: 100vh;
    background-image: url(folder.imgs/villa.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    bottom: 150vh;
  }
  #about .description {
    width: 100%;
    font-size: large;
  }
  .comments {
    font-family: "Poppins", sans-serif;
    position: relative;
    bottom: 150vh;
  }
  .news-slider-arrows button {
    background: #fff;
    border: none;
    display: inline-flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 10vw;
    margin-right: 10vw;
    position: relative;
    top: 70vh;
    z-index: 12;
    cursor: pointer;
    outline: none !important;
  }
  #left {
    position: absolute;
    left: -60px;
  }
  #right {
    position: absolute;
    right: -60px;
  }
  .news-slider-arrows .icon {
    font-size: 20px;
    margin-top: 15px;
    margin-left: 15px;
  }
  #contact {
    height: 150vh;
    background-color: #e7e5e8;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 150vh;
  }
  #contact .img img {
    width: 125vw;
    height: 30vh;
    position: relative;
    left: 32vw;
    border-radius: 20px;
    z-index: 100;
  }
  #contact .img p {
    width: 92vw;
    height: 18vh;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    position: relative;
    left: 68vw;
    bottom: 50vh;
  }
  #contact .img {
    position: relative;
    bottom: 40vh;
  }
  #contact .contact {
    padding-left: 1%;
    width: 90vw;
    height: 80vh;
    margin-right: 60px;
    border-radius: 40px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    position: relative;
    top: 30vh;
    right: 25vh;
  }
  #contact .contact h2 {
    font-size: 1.5rem;
    color: #106369;
    width: 217px;
    padding-top: 40px;
    position: relative;
    left: 40vw;
  }
  #contact .contact p {
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(238, 32, 32);
    position: relative;
    bottom: -11vh;
    right: 7vw;
  }
  #contact .contact .row {
    width: 40%;
    height: 60%;
    position: absolute;
    top: 480vh;
    left: 7vw;
    transform: translate(-50%, -50%);
    padding: 10px;
  }
  #contact .contact .row {
    display: flex;
    gap: 2rem;
  }
  #contact .contact .column1 {
    flex-direction: column;
    display: grid;
    row-gap: 0px;
    column-gap: 40px;
    place-self: end;
  }
  #contact .contact .column2 {
    flex-direction: column;
    display: grid;
    row-gap: 0px;
    column-gap: 40px;
    place-self: end;
  }
  #contact .contact input {
    position: relative;
    left: 17vw;
    bottom: 470vh;
    width: 11em;
    height: 2em;
    border: 2px solid #000000;
    border-radius: 8px;
  }
  #contact .contact textarea {
    position: relative;
    right: 12vw;
    top: 45vh;
    border: 2px solid #000000;
    border-radius: 8px;
  }
  #contact .contact label {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
  }
  #contact .contact #first {
    position: relative;
    bottom: 468vh;
    left: 17vw;
  }
  #contact .contact #last {
    position: relative;
    bottom: 468vh;
    left: 17vw;
  }
  #contact .contact #mail {
    position: relative;
    bottom: 468vh;
    left: 17vw;
  }
  #contact .contact #tele {
    position: relative;
    bottom: 468vh;
    left: 17vw;
  }
  #contact .contact #discuss {
    position: relative;
    top: 44vh;
    right: 11vw;
  }
  #contact .contact #submit {
    border: 2px solid #000000;
    border-radius: 50px;
    background-color: #008790;
    color: #ffffff;
    height: 50px;
    text-align: center;
    font-size: 18px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    position: relative;
    left: 12vw;
    top: 50vh;
  }
  .body {
    background: #e7e5e8;
    color: #4d5974;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 151vh;
  }
  .FAQ {
    margin: 0 auto;
    padding: 10rem;
    width: 48rem;
  }
  .FAQ h2 {
    width: 16em;
  }
  .accordion button .icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
  }
  .subscribe {
    height: 90vh;
    background-color: #e7e5e8;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 190vh;
  }
  .subscribe .bg-sub {
    width: 0%;
    height: 0vh;
    border-radius: 50px;
    background-image: url(NL_Background.png);
    background-position: left;
  }
  .subscribe .bg-sub h3 {
    color: #000;
    width: 250px;
    height: 50px;
    padding-left: 1.5em;
    font-size: 1.5rem;
    border-bottom: 2px solid #000;
    position: relative;
    top: -10vw;
    left: -15vh;
    font-family: "Cormorant Garamond", serif;
  }
  .subscribe .bg-sub h5 {
    width: 390px;
    color: #000;
    font-size: 25px;
    font-weight: 100;
    letter-spacing: 1px;
    position: relative;
    top: 5vh;
    left: -47vw;
    font-family: Times, "Times New Roman", serif;
  }
  .subscribe .bg-sub a {
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.5s;
    cursor: pointer;
    position: relative;
    left: -30vw;
  }
  .subscribe .bg-sub button {
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    padding: 20px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    width: 150px;
    height: 65px;
  }
  .subscribe .bg-sub #submit {
    color: #000;
    background: #fff;
    position: relative;
    left: -20vw;
  }
  .subscribe .bg-sub #submit:hover {
    background-color: transparent;
    color: #000;
    border: 2px solid #000;
  }
  .subscribe .bg-sub .service {
    color: #fff;
    border: 2px solid #fff;
    background: #000;
    position: absolute;
    left: 30vw;
    top: 3vh;
  }
  .subscribe .bg-sub .service:hover {
    color: #fff;
    background: #000;
  }
  .footer {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 150vh;
    background-color: #e7e5e8;
    position: relative;
    bottom: 190vh;
  }
}
@media (max-width: 414px) {
  body {
    min-width: 450px;
  }
  .main {
    height: 120vh;
  }
  .intro {
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .intro > h2 {
    font-weight: bolder;
    font-size: 1.5em;
    width: 400px;
    position: relative;
    left: 2vw;
    bottom: 11vh;
  }
  .intro h2 span {
    color: #02939c;
    opacity: 0.8;
  }
  .intro > p {
    margin-top: 5vh;
    color: #222;
    letter-spacing: 0.5px;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    width: 330px;
    position: relative;
    left: 2vw;
    bottom: 10vh;
  }
  .sign-up a {
    border-radius: 50px;
    background-color: #02939c;
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    width: 250px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    position: relative;
    left: 28vw;
    top: 28vh;
  }
  .sliders {
    width: 500px;
    height: 300px;
    position: relative;
    left: -17vw;
    bottom: -35vh;
    border-radius: 10px;
    overflow: hidden;
  }
  ul {
    position: fixed;
    width: 66%;
    height: 100vh;
    background-color: #e7e5e8;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  .search {
    width: 100%;
    position: relative;
    bottom: 1vh;
  }
  .search .plan {
    width: 85%;
    height: 50%;
    background-image: url(PowerfulReasons_hero.jpg);
    background-position: left;
    background-size: cover;
    background-clip: content-box;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    position: relative;
    left: -12px;
    top: -20vh;
  }
  .search .plan h2 {
    color: #106369;
    font-size: 1.2em;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
  }
  .bar {
    position: relative;
    display: flex;
  }
  .searchTerm {
    width: 300px;
    border: 3px solid #02939c;
    border-right: none;
    padding: 5px;
    height: 31px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9dbfaf;
  }
  .searchTerm:focus {
    color: #02939c;
  }
  .searchButton {
    width: 30px;
    height: 30.5px;
    border: 1px solid #02939c;
    background: #02939c;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 15px;
  }
  .bg {
    height: 0vh;
  }
  .bg .title h1 {
    font-size: 0rem;
  }
  .contain .options {
    height: 0px;
  }
  #service {
    height: 300vh;
    background-color: #e7e5e8;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    position: relative;
    top: -1vh;
  }
  #service .titre {
    padding-top: 0;
    font-size: 25px;
    position: relative;
    left: 25vw;
    bottom: 70vh;
    vertical-align: baseline;
    line-height: 1;
    color: #222;
  }
  #service .trips {
    width: 25vw;
    height: 45vh;
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    flex-direction: row;
    font-weight: 600;
    font-family: "Lucida Grande", Arial, sans-serif;
  }
  #service .trip1 h4 {
    font-size: 15px;
    width: 30vh;
    font-family: Geneva, Verdana, sans-serif;
    color: #106369;
  }
  #service .trip1 p {
    font-size: 0rem;
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-weight: 500;
  }
  #mar {
    position: relative;
    left: 30px;
    bottom: 105rem;
  }
  #sin {
    position: relative;
    left: -20vw;
    bottom: 122vh;
  }
  #tai {
    position: relative;
    right: 12.5rem;
    top: -58vh;
  }
  #service .trip1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  #service .trips .fa-hourglass,
  .fa-user-group {
    color: #106369;
    font-size: large;
  }
  #service .trip1 #end {
    width: 85vw;
  }
  #service .trip1 .days {
    width: 85vw;
  }
  #service .trip1 .group {
    width: 85vw;
  }
  #service .trip1 span {
    color: #222;
    font-size: 0.9em;
  }
  #service .trips .fa-star {
    color: #ffaa4a;
    font-size: 10px;
  }
  #service .trip1 .book {
    position: relative;
    left: 10px;
    bottom: 5px;
    height: 35px;
    border-radius: 50px;
    background-color: rgb(255, 255, 255);
    line-height: 35px;
  }
  #service .trip1 .book:hover {
    text-decoration: underline;
    background-color: rgb(255, 255, 255);
    opacity: 0.8;
  }
  #service .trip1 a {
    padding: 20px;
    text-decoration: none;
    color: #7288a2;
  }
  .benefit {
    height: 140vh;
    background-color: #e7e5e8;
    position: relative;
    top: -85vh;
  }
  .benefit .title1,
  .title2 {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }
  .benefit .title {
    position: relative;
    top: 2rem;
    left: -1.2rem;
  }
  .benefit h4 {
    font-size: 1.5em;
    font-weight: 500;
    letter-spacing: 1.5px;
  }
  .benefit h2 {
    font-size: 1.3em;
    font-weight: 600;
    letter-spacing: 1px;
  }
  .benefit .content {
    width: 80%;
    text-align: left !important;
    position: relative;
    left: 5vw;
    top: 20vh;
    display: flex;
    flex-direction: column;
    gap: 100px;
  }
  .benefit .content .rov .second {
    background-color: #0b8790;
  }
  .benefit .big {
    width: 0px;
    height: 0px;
    border-radius: 90px;
    background-image: url(TRAVEL\ TIPS\ TRICKS\ AND\ GUIDES.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    left: 70vw;
    top: -52vh;
  }
  .benefit .small {
    width: 0px;
    height: 0px;
    border-radius: 70px;
    border-right: 5px solid #e7e5e8;
    border-top: 5px solid #e7e5e8;
    background-image: url(Italy.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    left: 65vw;
    top: -67vh;
  }
  .price {
    height: 210vh;
    position: relative;
    top: -86vh;
  }
  .card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: auto;
    background-color: #f9f9f9;
    border-radius: 20px;
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
    padding: 1em;
    margin: 0.8rem;
    transition: all 0.2s ease-in;
    position: relative;
    left: 12px;
  }
  #sponsors {
    background-color: #e7e5e8;
    height: 100vh;
    position: relative;
    top: -86vh;
  }
  #sponsors h2 {
    padding: 2rem !important ;
    font-size: 2.5em;
    position: relative;
    top: 2vh;
    font-weight: bolder;
    padding-bottom: 10px;
  }
  #sponsors h2 span {
    font-size: 0.8em;
    color: #02939c;
    font-weight: 800;
  }
  #sponsors .line1 {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    gap: 20px;
    position: relative;
    left: -1px;
    top: -5vh;
  }
  #sponsors .line2 {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    gap: 20px;
    position: relative;
    left: 3px;
    top: -1vh;
  }
  #sponsors .line3 {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    gap: 20px;
    position: relative;
    left: 6px;
    top: 1vh;
  }
  #about {
    height: 100vh;
    background-image: url(folder.imgs/villa.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: -87vh;
  }
  #about .description {
    width: 100%;
    font-size: large;
  }
  .comments {
    font-family: "Poppins", sans-serif;
    position: relative;
    top: -88vh;
  }
  .news-slider-arrows button {
    background: #fff;
    border: none;
    display: inline-flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 10vw;
    margin-right: 10vw;
    position: relative;
    top: 70vh;
    z-index: 12;
    cursor: pointer;
    outline: none !important;
  }
  #left {
    position: absolute;
    left: -60px;
  }
  #right {
    position: absolute;
    right: -25px;
  }
  .news-slider-arrows .icon {
    font-size: 20px;
    margin-top: 15px;
    margin-left: 15px;
  }
  #contact {
    height: 200vh;
    background-color: #e7e5e8;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -89vh;
  }
  #contact .img img {
    width: 125vw;
    height: 30vh;
    position: relative;
    left: 32vw;
    border-radius: 20px;
    z-index: 100;
  }
  #contact .img p {
    width: 92vw;
    height: 18vh;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    position: relative;
    left: 68vw;
    bottom: 50vh;
  }
  #contact .img {
    position: relative;
    bottom: 40vh;
  }
  #contact .contact {
    padding-left: 1%;
    width: 90vw;
    height: 80vh;
    margin-right: 60px;
    border-radius: 40px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    position: relative;
    top: 30vh;
    right: 27vh;
  }
  #contact .contact h2 {
    color: #106369;
    width: 217px;
    padding-top: 15px;
    position: relative;
    left: 50vw;
  }
  #contact .contact p {
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(238, 32, 32);
    position: relative;
    font-size: 15px;
    bottom: -11vh;
    right: 7vw;
  }
  #contact .contact .row {
    width: 40%;
    height: 60%;
    position: absolute;
    top: 480vh;
    left: 7vw;
    transform: translate(-50%, -50%);
    padding: 10px;
  }
  #contact .contact .row {
    display: flex;
    gap: 2rem;
  }
  #contact .contact .column1 {
    flex-direction: column;
    display: grid;
    row-gap: 0px;
    column-gap: 50px;
    place-self: end;
  }
  #contact .contact .column2 {
    flex-direction: column;
    display: grid;
    row-gap: 0px;
    column-gap: 40px;
    place-self: end;
  }
  #contact .contact input {
    position: relative;
    left: 17vw;
    bottom: 470vh;
    width: 10em;
    height: 2em;
    border: 2px solid #000000;
    border-radius: 8px;
  }
  #contact .contact textarea {
    position: relative;
    right: 14vw;
    top: 45vh;
    border: 2px solid #000000;
    border-radius: 8px;
  }
  #contact .contact label {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
  }
  #contact .contact #first {
    position: relative;
    bottom: 468vh;
    left: 17vw;
  }
  #contact .contact #last {
    position: relative;
    bottom: 468vh;
    left: 17vw;
  }
  #contact .contact #mail {
    position: relative;
    bottom: 468vh;
    left: 17vw;
  }
  #contact .contact #tele {
    position: relative;
    bottom: 468vh;
    left: 17vw;
  }
  #contact .contact #discuss {
    position: relative;
    top: 44vh;
    right: 8vw;
  }
  #contact .contact #submit {
    border: 2px solid #000000;
    border-radius: 50px;
    background-color: #008790;
    color: #ffffff;
    height: 50px;
    text-align: center;
    font-size: 18px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    position: relative;
    left: 15vw;
    top: 48vh;
  }
  .body {
    background: #e7e5e8;
    color: #4d5974;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -110vh;
  }
  .FAQ {
    margin: 0 auto;
    padding: 10rem;
    width: 80em;
    height: 450px;
  }
  .FAQ h2 {
    width: 16em;
    position: relative;
    left: -15px;
  }
  .accordion-item {
    position: relative;
    left: -15px;
    top: 55px;
  }
  .accordion button .icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
  }
  .subscribe {
    height: 90vh;
    background-color: #e7e5e8;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -110vh;
  }
  .subscribe .bg-sub {
    width: 0%;
    height: 0vh;
    border-radius: 50px;
    background-image: url(NL_Background.png);
    background-position: left;
  }
  .subscribe .bg-sub h3 {
    color: #000;
    width: 350px;
    height: 50px;
    padding-left: 2em;
    font-size: 1.7rem;
    border-bottom: 2px solid #000;
    position: relative;
    top: -25vh;
    left: -19vh;
    font-family: "Cormorant Garamond", serif;
  }
  .subscribe .bg-sub h5 {
    width: 320px;
    color: #000;
    font-size: 25px;
    font-weight: 100;
    letter-spacing: 1px;
    position: relative;
    top: -15vh;
    left: -44vw;
    font-family: Times, "Times New Roman", serif;
  }
  .subscribe .bg-sub a {
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.5s;
    cursor: pointer;
    position: relative;
    left: -30vw;
  }
  .subscribe .bg-sub button {
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    padding: 20px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    width: 150px;
    height: 65px;
  }
  .subscribe .bg-sub #submit {
    color: #000;
    background: #fff;
    position: relative;
    left: -21vw;
    top: -7.5vh;
  }
  .subscribe .bg-sub #submit:hover {
    background-color: transparent;
    color: #000;
    border: 2px solid #fff;
  }
  .subscribe .bg-sub .service {
    color: #fff;
    border: 2px solid #fff;
    background: #000;
    position: absolute;
    left: 29vw;
    top: -13.5vh;
  }
  .subscribe .bg-sub .service:hover {
    color: #fff;
    background: #000;
  }
  .footer {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 150vh;
    background-color: #e7e5e8;
    position: relative;
    top: -111vh;
  }
}
@media (max-width: 390px) {
  body {
    min-width: 400px;
  }
  .main {
    height: 120vh;
  }
  .intro {
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .intro > h2 {
    font-weight: bolder;
    font-size: 1.5em;
    width: 400px;
    position: relative;
    left: 2vw;
    bottom: 11vh;
  }
  .intro h2 span {
    color: #02939c;
    opacity: 0.8;
  }
  .intro > p {
    margin-top: 5vh;
    color: #222;
    letter-spacing: 0.5px;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    width: 330px;
    position: relative;
    left: 2vw;
    bottom: 10vh;
  }
  .sign-up a {
    border-radius: 50px;
    background-color: #02939c;
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    width: 250px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    position: relative;
    left: 28vw;
    top: 28vh;
  }
  .sliders {
    width: 500px;
    height: 300px;
    position: relative;
    left: -17vw;
    bottom: -35vh;
    border-radius: 10px;
    overflow: hidden;
  }
  ul {
    position: fixed;
    width: 66%;
    height: 100vh;
    background-color: #e7e5e8;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  .search {
    width: 100%;
  }
  .search .plan {
    width: 85%;
    height: 50%;
    background-image: url(PowerfulReasons_hero.jpg);
    background-position: left;
    background-size: cover;
    background-clip: content-box;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    position: relative;
    left: -12px;
    top: 10vh;
  }
  .search .plan h2 {
    color: #106369;
    font-size: 1em;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
  }
  .bar {
    position: relative;
    display: flex;
  }
  .searchTerm {
    width: 200px;
    border: 3px solid #02939c;
    border-right: none;
    padding: 5px;
    height: 31px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9dbfaf;
  }
  .searchTerm:focus {
    color: #02939c;
  }
  .searchButton {
    width: 30px;
    height: 30.5px;
    border: 1px solid #02939c;
    background: #02939c;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 15px;
  }
  .bg {
    height: 0vh;
  }
  .bg .title h1 {
    font-size: 0rem;
  }
  .contain .options {
    height: 0px;
  }
  #service {
    height: 300vh;
    background-color: #e7e5e8;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    position: relative;
    top: -1vh;
  }
  #service .titre {
    padding-top: 0;
    font-size: 25px;
    position: relative;
    left: 20vw;
    bottom: 40vh;
    vertical-align: baseline;
    line-height: 1;
    color: #222;
  }
  #service .trips {
    width: 25vw;
    height: 45vh;
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    flex-direction: row;
    font-weight: 600;
    font-family: "Lucida Grande", Arial, sans-serif;
  }
  #service .trip1 h4 {
    font-size: 15px;
    width: 30vh;
    font-family: Geneva, Verdana, sans-serif;
    color: #106369;
  }
  #service .trip1 p {
    font-size: 0rem;
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-weight: 500;
  }
  #mar {
    position: relative;
    left: 15px;
    bottom: 65rem;
  }
  #sin {
    position: relative;
    left: -25vw;
    bottom: 62vh;
  }
  #tai {
    position: relative;
    right: 12.5rem;
    top: 8rem;
  }
  #service .trip1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  #service .trips .fa-hourglass,
  .fa-user-group {
    color: #106369;
    font-size: large;
  }
  #service .trip1 #end {
    width: 85vw;
  }
  #service .trip1 .days {
    width: 85vw;
  }
  #service .trip1 .group {
    width: 85vw;
  }
  #service .trip1 span {
    color: #222;
    font-size: 0.9em;
  }
  #service .trips .fa-star {
    color: #ffaa4a;
    font-size: 10px;
  }
  #service .trip1 .book {
    position: relative;
    left: 10px;
    bottom: 5px;
    height: 35px;
    border-radius: 50px;
    background-color: rgb(255, 255, 255);
    line-height: 35px;
  }
  #service .trip1 .book:hover {
    text-decoration: underline;
    background-color: rgb(255, 255, 255);
    opacity: 0.8;
  }
  #service .trip1 a {
    padding: 20px;
    text-decoration: none;
    color: #7288a2;
  }
  .benefit {
    height: 140vh;
    background-color: #e7e5e8;
    position: relative;
    top: -5vh;
  }
  .benefit .title1,
  .title2 {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }
  .benefit .title {
    position: relative;
    top: 2rem;
    left: -1.2rem;
  }
  .benefit h4 {
    font-size: 1.5em;
    font-weight: 500;
    letter-spacing: 1.5px;
  }
  .benefit h2 {
    font-size: 1.3em;
    font-weight: 600;
    letter-spacing: 1px;
  }
  .benefit .content {
    width: 80%;
    text-align: left !important;
    position: relative;
    left: 5vw;
    top: 20vh;
    display: flex;
    flex-direction: column;
    gap: 100px;
  }
  .benefit .content .rov .second {
    background-color: #0b8790;
  }
  .benefit .big {
    width: 0px;
    height: 0px;
    border-radius: 90px;
    background-image: url(TRAVEL\ TIPS\ TRICKS\ AND\ GUIDES.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    left: 70vw;
    top: -52vh;
  }
  .benefit .small {
    width: 0px;
    height: 0px;
    border-radius: 70px;
    border-right: 5px solid #e7e5e8;
    border-top: 5px solid #e7e5e8;
    background-image: url(Italy.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    left: 65vw;
    top: -67vh;
  }
  .price {
    height: 300vh;
    position: relative;
    top: -6vh;
  }
  .card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: auto;
    background-color: #f9f9f9;
    border-radius: 20px;
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
    padding: 1em;
    margin: 0.8rem;
    transition: all 0.2s ease-in;
    position: relative;
    left: 12px;
  }
  #sponsors {
    background-color: #e7e5e8;
    height: 100vh;
    position: relative;
    top: -15vh;
  }
  #sponsors h2 {
    padding: 2rem !important ;
    font-size: 2.5em;
    position: relative;
    top: 2vh;
    font-weight: bolder;
    padding-bottom: 10px;
  }
  #sponsors h2 span {
    font-size: 0.8em;
    color: #02939c;
    font-weight: 800;
  }
  #sponsors .line1 {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    gap: 20px;
    position: relative;
    left: -1px;
    top: -5vh;
  }
  #sponsors .line2 {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    gap: 20px;
    position: relative;
    left: 3px;
    top: -1vh;
  }
  #sponsors .line3 {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    gap: 20px;
    position: relative;
    left: 6px;
    top: 1vh;
  }
  #about {
    height: 100vh;
    background-image: url(folder.imgs/villa.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: -15vh;
  }
  #about .description {
    width: 100%;
    font-size: large;
  }
  .comments {
    font-family: "Poppins", sans-serif;
    position: relative;
    top: -15vh;
  }
  .news-slider-arrows button {
    background: #fff;
    border: none;
    display: inline-flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 10vw;
    margin-right: 10vw;
    position: relative;
    top: 70vh;
    z-index: 12;
    cursor: pointer;
    outline: none !important;
  }
  #left {
    position: absolute;
    left: -60px;
  }
  #right {
    position: absolute;
    right: -25px;
  }
  .news-slider-arrows .icon {
    font-size: 20px;
    margin-top: 15px;
    margin-left: 15px;
  }
  #contact {
    height: 200vh;
    background-color: #e7e5e8;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -16vh;
  }
  #contact .img img {
    width: 125vw;
    height: 30vh;
    position: relative;
    left: 32vw;
    border-radius: 20px;
    z-index: 100;
  }
  #contact .img p {
    width: 92vw;
    height: 18vh;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    position: relative;
    left: 68vw;
    bottom: 50vh;
  }
  #contact .img {
    position: relative;
    bottom: 40vh;
  }
  #contact .contact {
    padding-left: 1%;
    width: 90vw;
    height: 80vh;
    margin-right: 60px;
    border-radius: 40px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    position: relative;
    top: 30vh;
    right: 27vh;
  }
  #contact .contact h2 {
    color: #106369;
    width: 217px;
    padding-top: 15px;
    position: relative;
    left: 50vw;
  }
  #contact .contact p {
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(238, 32, 32);
    position: relative;
    font-size: 15px;
    bottom: -11vh;
    right: 7vw;
  }
  #contact .contact .row {
    width: 40%;
    height: 60%;
    position: absolute;
    top: 480vh;
    left: 7vw;
    transform: translate(-50%, -50%);
    padding: 10px;
  }
  #contact .contact .row {
    display: flex;
    gap: 2rem;
  }
  #contact .contact .column1 {
    flex-direction: column;
    display: grid;
    row-gap: 0px;
    column-gap: 50px;
    place-self: end;
  }
  #contact .contact .column2 {
    flex-direction: column;
    display: grid;
    row-gap: 0px;
    column-gap: 40px;
    place-self: end;
  }
  #contact .contact input {
    position: relative;
    left: 17vw;
    bottom: 470vh;
    width: 10em;
    height: 2em;
    border: 2px solid #000000;
    border-radius: 8px;
  }
  #contact .contact textarea {
    position: relative;
    right: 14vw;
    top: 45vh;
    border: 2px solid #000000;
    border-radius: 8px;
  }
  #contact .contact label {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
  }
  #contact .contact #first {
    position: relative;
    bottom: 468vh;
    left: 17vw;
  }
  #contact .contact #last {
    position: relative;
    bottom: 468vh;
    left: 17vw;
  }
  #contact .contact #mail {
    position: relative;
    bottom: 468vh;
    left: 17vw;
  }
  #contact .contact #tele {
    position: relative;
    bottom: 468vh;
    left: 17vw;
  }
  #contact .contact #discuss {
    position: relative;
    top: 44vh;
    right: 8vw;
  }
  #contact .contact #submit {
    border: 2px solid #000000;
    border-radius: 50px;
    background-color: #008790;
    color: #ffffff;
    height: 50px;
    text-align: center;
    font-size: 18px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    position: relative;
    left: 15vw;
    top: 48vh;
  }
  .body {
    background: #e7e5e8;
    color: #4d5974;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -25vh;
  }
  .FAQ {
    margin: 0 auto;
    padding: 10rem;
    width: 20em;
    height: 450px;
  }
  .FAQ h2 {
    width: 16em;
    position: relative;
    left: -15px;
  }
  .accordion-item {
    position: relative;
    left: -15px;
    top: 55px;
  }
  .accordion button .icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
  }
  .subscribe {
    height: 90vh;
    background-color: #e7e5e8;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -26vh;
  }
  .subscribe .bg-sub {
    width: 0%;
    height: 0vh;
    border-radius: 50px;
    background-image: url(NL_Background.png);
    background-position: left;
  }
  .subscribe .bg-sub h3 {
    color: #000;
    width: 250px;
    height: 50px;
    padding-left: 1.5em;
    font-size: 1.5rem;
    border-bottom: 2px solid #000;
    position: relative;
    top: -25vh;
    left: -19vh;
    font-family: "Cormorant Garamond", serif;
  }
  .subscribe .bg-sub h5 {
    width: 320px;
    color: #000;
    font-size: 25px;
    font-weight: 100;
    letter-spacing: 1px;
    position: relative;
    top: -15vh;
    left: -44vw;
    font-family: Times, "Times New Roman", serif;
  }
  .subscribe .bg-sub a {
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.5s;
    cursor: pointer;
    position: relative;
    left: -30vw;
  }
  .subscribe .bg-sub button {
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    padding: 20px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    width: 150px;
    height: 65px;
  }
  .subscribe .bg-sub #submit {
    color: #000;
    background: #fff;
    position: relative;
    left: -21vw;
    top: -7.5vh;
  }
  .subscribe .bg-sub #submit:hover {
    background-color: transparent;
    color: #000;
    border: 2px solid #fff;
  }
  .subscribe .bg-sub .service {
    color: #fff;
    border: 2px solid #fff;
    background: #000;
    position: absolute;
    left: 29vw;
    top: -14vh;
  }
  .subscribe .bg-sub .service:hover {
    color: #fff;
    background: #000;
  }
  .footer {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 150vh;
    background-color: #e7e5e8;
    position: relative;
    top: -28vh;
  }
}
@media (max-width: 360px) {
  body {
    min-width: 400px;
  }
  .main {
    height: 120vh;
  }
  .intro {
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .intro > h2 {
    font-weight: bolder;
    font-size: 1.5em;
    width: 400px;
    position: relative;
    left: 2vw;
    bottom: 11vh;
  }
  .intro h2 span {
    color: #02939c;
    opacity: 0.8;
  }
  .intro > p {
    margin-top: 5vh;
    color: #222;
    letter-spacing: 0.5px;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    width: 330px;
    position: relative;
    left: 2vw;
    bottom: 10vh;
  }
  .sign-up a {
    border-radius: 50px;
    background-color: #02939c;
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    width: 250px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    position: relative;
    left: 28vw;
    top: 28vh;
  }
  .sliders {
    width: 500px;
    height: 300px;
    position: relative;
    left: -17vw;
    bottom: -35vh;
    border-radius: 10px;
    overflow: hidden;
  }
  ul {
    position: fixed;
    width: 66%;
    height: 100vh;
    background-color: #e7e5e8;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  .search {
    width: 100%;
  }
  .search .plan {
    width: 80%;
    height: 50%;
    background-image: url(PowerfulReasons_hero.jpg);
    background-position: left;
    background-size: cover;
    background-clip: content-box;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    position: relative;
    left: -20px;
  }
  .search .plan h2 {
    color: #106369;
    font-size: 1em;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
  }
  .bar {
    position: relative;
    display: flex;
  }
  .searchTerm {
    width: 200px;
    border: 3px solid #02939c;
    border-right: none;
    padding: 5px;
    height: 31px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9dbfaf;
  }
  .searchTerm:focus {
    color: #02939c;
  }
  .searchButton {
    width: 30px;
    height: 30.5px;
    border: 1px solid #02939c;
    background: #02939c;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 15px;
  }
  .bg {
    height: 0vh;
  }
  .bg .title h1 {
    color: #524e4e;
    font-size: 0rem;
    font-family: "Open Sans", sans-serif;
    display: flex;
    position: relative;
    left: 12vw;
    top: -15vh;
  }
  .contain .options {
    position: relative;
    top: -15vh;
    height: 0px;
  }
  #service {
    height: 300vh;
    background-color: #e7e5e8;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    position: relative;
    top: -1vh;
  }
  #service .titre {
    padding-top: 0;
    font-size: 25px;
    position: relative;
    left: 16vw;
    bottom: 40vh;
    vertical-align: baseline;
    line-height: 1;
    color: #222;
  }
  #service .trips {
    width: 25vw;
    height: 45vh;
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    flex-direction: row;
    font-weight: 600;
    font-family: "Lucida Grande", Arial, sans-serif;
  }
  #service .trip1 h4 {
    font-size: 15px;
    width: 30vh;
    font-family: Geneva, Verdana, sans-serif;
    color: #106369;
  }
  #service .trip1 p {
    font-size: 0rem;
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-weight: 500;
  }
  #mar {
    position: relative;
    left: -6px;
    bottom: 65rem;
  }
  #sin {
    position: relative;
    left: -31vw;
    bottom: 62vh;
  }
  #tai {
    position: relative;
    right: 13.6rem;
    top: 8rem;
  }
  #service .trip1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  #service .trips .fa-hourglass,
  .fa-user-group {
    color: #106369;
    font-size: large;
  }
  #service .trip1 #end {
    width: 85vw;
  }
  #service .trip1 .days {
    width: 85vw;
  }
  #service .trip1 .group {
    width: 85vw;
  }
  #service .trip1 span {
    color: #222;
    font-size: 0.9em;
  }
  #service .trips .fa-star {
    color: #ffaa4a;
    font-size: 10px;
  }
  #service .trip1 .book {
    position: relative;
    left: 10px;
    bottom: 5px;
    height: 35px;
    border-radius: 50px;
    background-color: rgb(255, 255, 255);
    line-height: 35px;
  }
  #service .trip1 .book:hover {
    text-decoration: underline;
    background-color: rgb(255, 255, 255);
    opacity: 0.8;
  }
  #service .trip1 a {
    padding: 20px;
    text-decoration: none;
    color: #7288a2;
  }
  .benefit {
    height: 140vh;
    background-color: #e7e5e8;
    position: relative;
    top: -5vh;
  }
  .benefit .title1,
  .title2 {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }
  .benefit .title {
    position: relative;
    top: 2rem;
    left: -1.2rem;
  }
  .benefit h4 {
    font-size: 1.5em;
    font-weight: 500;
    letter-spacing: 1.5px;
  }
  .benefit h2 {
    font-size: 1.3em;
    font-weight: 600;
    letter-spacing: 1px;
  }
  .benefit .content {
    width: 80%;
    text-align: left !important;
    position: relative;
    left: 5vw;
    top: 20vh;
    display: flex;
    flex-direction: column;
    gap: 100px;
  }
  .benefit .content .rov .second {
    background-color: #0b8790;
  }
  .benefit .big {
    width: 0px;
    height: 0px;
    border-radius: 90px;
    background-image: url(TRAVEL\ TIPS\ TRICKS\ AND\ GUIDES.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    left: 70vw;
    top: -52vh;
  }
  .benefit .small {
    width: 0px;
    height: 0px;
    border-radius: 70px;
    border-right: 5px solid #e7e5e8;
    border-top: 5px solid #e7e5e8;
    background-image: url(Italy.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    left: 65vw;
    top: -67vh;
  }
  .price {
    height: 300vh;
    position: relative;
    top: -6vh;
  }
  .card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: auto;
    background-color: #f9f9f9;
    border-radius: 20px;
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
    padding: 1em;
    margin: 0.8rem;
    transition: all 0.2s ease-in;
    position: relative;
    left: -17px;
  }
  #sponsors {
    background-color: #e7e5e8;
    height: 100vh;
    position: relative;
    top: -15vh;
  }
  #sponsors h2 {
    padding: 2rem !important ;
    font-size: 2.5em;
    position: relative;
    top: 2vh;
    font-weight: bolder;
    padding-bottom: 10px;
  }
  #sponsors h2 span {
    font-size: 0.8em;
    color: #02939c;
    font-weight: 800;
  }
  #sponsors .line1 {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    gap: 20px;
    position: relative;
    left: -23px;
  }
  #sponsors .line1 .l1 img {
    opacity: 0.9;
    width: 100px;
    height: 50px;
  }
  #sponsors .line2 {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    gap: 20px;
    position: relative;
    left: -23px;
  }
  #sponsors .line2 .l2 img {
    opacity: 0.9;
    width: 100px;
    height: 50px;
  }
  #sponsors .line3 {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    gap: 20px;
    position: relative;
    left: -23px;
  }
  #sponsors .line3 .l3 img {
    opacity: 0.9;
    width: 100px;
    height: 50px;
  }
  #about {
    height: 100vh;
    background-image: url(folder.imgs/villa.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: -15vh;
  }
  #about .description {
    width: 100%;
    font-size: large;
  }
  .comments {
    font-family: "Poppins", sans-serif;
    position: relative;
    top: -15vh;
  }
  .news-slider-arrows button {
    background: #fff;
    border: none;
    display: inline-flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 10vw;
    margin-right: 10vw;
    position: relative;
    top: 70vh;
    z-index: 12;
    cursor: pointer;
    outline: none !important;
  }
  #left {
    position: absolute;
    left: -60px;
  }
  #right {
    position: absolute;
    right: -25px;
  }
  .news-slider-arrows .icon {
    font-size: 20px;
    margin-top: 15px;
    margin-left: 15px;
  }
  #contact {
    height: 200vh;
    background-color: #e7e5e8;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -16vh;
  }
  #contact .img img {
    width: 125vw;
    height: 30vh;
    position: relative;
    left: 32vw;
    border-radius: 20px;
    z-index: 100;
  }
  #contact .img p {
    width: 92vw;
    height: 18vh;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    position: relative;
    left: 68vw;
    bottom: 50vh;
  }
  #contact .img {
    position: relative;
    bottom: 40vh;
  }
  #contact .contact {
    padding-left: 1%;
    width: 90vw;
    height: 80vh;
    margin-right: 60px;
    border-radius: 40px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    position: relative;
    top: 30vh;
    right: 29vh;
  }
  #contact .contact h2 {
    color: #106369;
    width: 217px;
    padding-top: 15px;
    position: relative;
    left: 50vw;
  }
  #contact .contact p {
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(238, 32, 32);
    position: relative;
    font-size: 15px;
    bottom: -11vh;
    right: 7vw;
  }
  #contact .contact .row {
    width: 40%;
    height: 60%;
    position: absolute;
    top: 480vh;
    left: 7vw;
    transform: translate(-50%, -50%);
    padding: 10px;
  }
  #contact .contact .row {
    display: flex;
    gap: 2rem;
  }
  #contact .contact .column1 {
    flex-direction: column;
    display: grid;
    row-gap: 0px;
    column-gap: 50px;
    place-self: end;
  }
  #contact .contact .column2 {
    flex-direction: column;
    display: grid;
    row-gap: 0px;
    column-gap: 40px;
    place-self: end;
  }
  #contact .contact input {
    position: relative;
    left: 14.5vw;
    bottom: 470vh;
    width: 10em;
    height: 2em;
    border: 2px solid #000000;
    border-radius: 8px;
  }
  #contact .contact textarea {
    position: relative;
    right: 14vw;
    top: 45vh;
    border: 2px solid #000000;
    border-radius: 8px;
  }
  #contact .contact label {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
  }
  #contact .contact #first {
    position: relative;
    bottom: 468vh;
    left: 17vw;
  }
  #contact .contact #last {
    position: relative;
    bottom: 468vh;
    left: 17vw;
  }
  #contact .contact #mail {
    position: relative;
    bottom: 468vh;
    left: 17vw;
  }
  #contact .contact #tele {
    position: relative;
    bottom: 468vh;
    left: 17vw;
  }
  #contact .contact #discuss {
    position: relative;
    top: 44vh;
    right: 8vw;
  }
  #contact .contact #submit {
    border: 2px solid #000000;
    border-radius: 50px;
    background-color: #008790;
    color: #ffffff;
    height: 50px;
    text-align: center;
    font-size: 18px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    position: relative;
    left: 15vw;
    top: 48vh;
  }
  .body {
    background: #e7e5e8;
    color: #4d5974;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -25vh;
  }
  .FAQ {
    margin: 0 auto;
    padding: 10rem;
    width: 20em;
    height: 450px;
  }
  .FAQ h2 {
    width: 16em;
    position: relative;
    left: -15px;
  }
  .accordion-item {
    position: relative;
    left: -15px;
    top: 55px;
  }
  .accordion button .icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
  }
  .subscribe {
    height: 90vh;
    background-color: #e7e5e8;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -26vh;
  }
  .subscribe .bg-sub {
    width: 0%;
    height: 0vh;
    border-radius: 50px;
    background-image: url(NL_Background.png);
    background-position: left;
  }
  .subscribe .bg-sub h3 {
    color: #000;
    width: 250px;
    height: 50px;
    padding-left: 1.5em;
    font-size: 1.5rem;
    border-bottom: 2px solid #000;
    position: relative;
    top: -25vh;
    left: -22vh;
    font-family: "Cormorant Garamond", serif;
  }
  .subscribe .bg-sub h5 {
    width: 320px;
    color: #000;
    font-size: 25px;
    font-weight: 100;
    letter-spacing: 1px;
    position: relative;
    top: -15vh;
    left: -49vw;
    font-family: Times, "Times New Roman", serif;
  }
  .subscribe .bg-sub a {
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.5s;
    cursor: pointer;
    position: relative;
    left: -30vw;
  }
  .subscribe .bg-sub button {
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    padding: 20px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    width: 150px;
    height: 65px;
  }
  .subscribe .bg-sub #submit {
    color: #000;
    background: #fff;
    position: relative;
    left: -30vw;
    top: -7.5vh;
  }
  .subscribe .bg-sub #submit:hover {
    background-color: transparent;
    color: #000;
    border: 2px solid #fff;
  }
  .subscribe .bg-sub .service {
    color: #fff;
    border: 2px solid #fff;
    background: #000;
    position: absolute;
    left: 27vw;
    top: -15vh;
  }
  .subscribe .bg-sub .service:hover {
    color: #fff;
    background: #000;
  }
  .footer {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 150vh;
    background-color: #e7e5e8;
    position: relative;
    top: -28vh;
  }
}